html{
  font-size:1rem;
  width:70em;
}

table tr td{
  padding:0.3rem 1rem 0rem 0rem;
}

.stats{
  border:0.1rem solid #000;
  width:20rem;
  float:left;
  margin-left:1rem;
}

.svgHolder{
  border:0.1em solid #000000;
  width:40rem;
  height:25rem;
  float:left;
}

.canvasHolder{
  border:0.1em solid #000000;
  float:left;
}


#download{
  cursor:pointer;
  color:blue;
  text-decoration:underline;
}

.download{
  border:0.1rem solid #000;
  width:20rem;
  float:left;
  margin-left:1rem;
  margin-top:1rem;
}

.seriesLegend{
  border:0.1rem solid #000;
  width:20rem;
  float:left;
  margin-left:1rem;
  margin-top:1rem;
}

.lineData{
  border:0.1rem solid #000;
  width:20rem;
  float:left;
  margin-left:1rem;
  margin-top:1rem;
}

h1{
  text-align:center;
}

table tr td{
  padding:0.15rem;
}

table#resultTable{
  width:100%;
  font-size: 0.7rem;
}

table#resultTable, tr.tableBorder, tr.tableBorder td{
  border:0.0625rem solid #000;
}

tr.tableBorder td td{
  border:0 solid #000;
}

table .header{
  font-weight:bold;
}


#limitLines, #iterations{
  width:5rem;
}

#iterations, #fader, #tolerance, #drawType{
  margin-left:0.5rem;
}

#limitLines{
  margin-right:1rem;
}

#myChartHolder{
  float:left;
  border:0.0625rem solid #000;
  width:37.5rem;
  height:25rem;
}

#polyWidth{
  width:5rem;
}

.alignRight{
  text-align:right;
}

.tableAxe{
  width:100%;
  display:block;
}

.width10{
  width:10%;
}

.width15{
  width:15%;
}

.width15 table{
  width:100%;
}

.legend{
  margin-top:1em;
}

p + p {
  text-indent: 0em;
}
.stats p + p {
  text-indent: 1em;
}

.legend p{
  margin:0;
  font-size:0.6rem;
}

#resultTable .ms{
  text-align:center;
  display:block;
  width:100%;
}

#resultTable .ms.best{
  font-weight:bold; 
}

#resultTable .tableBorder.header{
  text-align:center;
}

#canvasWidth{
  width:9rem;
}

#drawBtn{
  margin-left:1rem;
}

.marginRight{
  padding-right:2rem;
}

.hidder{
  display:none;
}

.marginTop{
  padding-top:1rem;
}

#flotr2chart{
  margin: 0 26px 24px 26px;
  width: auto;
  height: auto;
}

.timeseries{
  margin:5px;
  float:left;
}

.red{
  color:#ff0000;
  float:left;
  font-size:14px;
  margin:0px;
}

.green{
  color:#00ff00;
  float:left;
  font-size:14px;
  margin:0px;
}

.blue{
  color:#0000ff;
  float:left;
  font-size:14px;
  margin:0px;

}

.clearer{
  clear:both;
}

.nvd3 g.nv-groups path.nv-line {
  stroke-width: 4px;
}

.dygraph-axis-label.dygraph-axis-label-x{
  font-size:10px;
}

#myChartHolder.envis div input{
  display:none !important;
}