
% Writing Style, LaTeX, etc.
% --------------------------


% Books
% -----

@book{KopkaDaly,
  author       = "Helmut Kopka and Patrick W. Daly",
  title        = "Guide to \LaTeXe",
  publisher    = "Pearson Education",
  edition      = "4",
  date         = "2003",
  isbn         = "0321173856",
}




% Online Resources
% ----------------

@booklet{CTAN,
  key          = {CTAN},
  author       = "{CTAN}",
  title        = "Comprehensive {TeX} Archive Network",
  date         = "2012-10-22",
  url          = "http://www.ctan.org/",
  urldate      = "2012-10-22",
}



@booklet{NotShortIntroLaTeX,
  author       = "Tobias Oetiker and Hubert Partl and
                  Irene Hyna and Elisabeth Schlegl",
  title        = "The Not So Short Introduction to {\LaTeXe}",
  date         = "2011-05-06",
  url          = "http://people.ee.ethz.ch/~oetiker/lshort/lshort.pdf",
  urldate      = "2012-10-22",
}



@booklet{FormattingInformation,
  author       = "Peter Flynn",
  title        = "Formatting Information: A Beginner's Introduction
                  to Typesetting with {\LaTeXe}",
  date         = "2005-04-04",
  url          = "http://www.tex.ac.uk/tex-archive/info/beginlatex/",
  urldate      = "2012-10-22",
}


@booklet{WordProcessors,
  author       = "Allin Cottrell",
  title        = "Word Processors: Stupid and Inefficient",
  date         = "1999-06-29",
  url          = "http://ricardo.ecn.wfu.edu/~cottrell/wp.html",
  urldate      = "2012-10-22",
}




@booklet{TUG,
  key          = {TUG},
  author       = "{TeX Users Group}",
  title        = "TeX Users Group Home Page",
  date         = "2012",
  url          = "http://www.tug.org/",
  urldate      = "2012-10-22",
}

@booklet{TeXfaq,
  author       = "Robin Fairbairns",
  title        = "{UK TeX FAQ}",
  date         = "2012-03-29",
  url          = "http://www.tex.ac.uk/faq",
  urldate      = "2012-10-22",
}


@booklet{DANTE,
  author       = "{DANTE}",
  title        = "Deutschsprachige Anwendervereinigung {TeX}",
  date         = "2012",
  url          = "http://www.dante.de/",
  urldate      = "2012-10-22",
}



@booklet{CambridgeLaTeX,
  author       = "Tim Love",
  title        = "Text Processing using {\LaTeXe}",
  date         = "2012",
  url          = "http://www-h.eng.cam.ac.uk/help/tpl/textprocessing/",
  urldate      = "2012-10-22",
}


@booklet{LaTeX2HTML,
  author       = "Nikos Drakos and Ross Moore",
  title        = "{LaTeX2HTML}",
  date         = "2001-09-25",
  url          = "http://www.latex2html.org/",
  urldate      = "2012-10-22",
}


@booklet{texlive,
  author       = "Sebastian Rahtz",
  title        = "{TeX Live}",
  date         = "2012-09-03",
  url          = "http://www.tug.org/texlive/",
  urldate      = "2012-10-09",
}

@booklet{ctan-texlive,
  author       = "{CTAN}",
  title        = "TeX Live ISO Images",
  date         = "2012",
  url          = "http://www.ctan.org/tex-archive/systems/texlive/Images/",
  urldate      = "2012-10-09",
}


@booklet{Wikibooks-latex,
  author       = "{Wikibooks}",
  title        = "LaTeX",
  date         = "2012",
  url          = "http://en.wikibooks.org/wiki/LaTeX",
  urldate      = "2012-10-22",
}


@booklet{LatexTUG,
  author       = "Michael Hammer and Karl Voit and Thomas Quaritsch",
  title        = "LaTeX@TUG",
  date         = "2012-09-14",
  url          = "http://latex.tugraz.at/",
  urldate      = "2012-10-09",
}


@booklet{Biblatex,
  author       = "Philipp Lehman",
  title        = "The biblatex Package",
  date         = "2012-08-17",
  url          = "http://ctan.org/tex-archive/macros/latex/contrib/biblatex/",
  urldate      = "2012-10-09",
}


@booklet{Biber,
  author       = "Philipp Lehman",
  title        = "Biber: A BibTeX replacement for users of BibLaTeX",
  date         = "2012-08-16",
  url          = "http://latex.tugraz.at/",
  urldate      = "2012-10-09",
}








@booklet{texmaker,
  author       = "Pascal Brachet",
  title        = "{Texmaker}",
  date         = "2012",
  url          = "http://www.xm1math.net/texmaker/",
}

@booklet{WinEdt,
  author       = "Aleksander Simonic",
  title        = "{WinEdt}",
  date         = "2012",
  url          = "http://www.winedt.com/",
}

@booklet{LEd,
  author       = "Adam Skorczynski and Sebastian Deorowicz",
  title        = "LEd LaTeX Editor",
  date         = "2009",
  url          = "http://www.latexeditor.org/",
}

@booklet{TeXnicCenter,
  author       = "Sven Wiegand and Tino Weinkauf",
  title        = "{TeXnicCenter}",
  date         = "2008",
  url          = "http://www.texniccenter.org/",
}





@booklet{Aspell,
  author       = "Kevin Atkinson",
  title        = "{GNU Aspell}",
  date         = "2004",
  url          = "http://aspell.sourceforge.net/",
}

@booklet{gnuplot,
  author       = "Thomas Williams",
  title        = "{gnuplot}",
  date         = "2006",
  url          = "http://www.gnuplot.info/",
}

@booklet{Rstats,
  author       = "{R}",
  title        = "The R Project for Statistical Computing",
  date         = "2012-06-22",
  url          = "http://r-project.org/",
  urldate      = "2012-10-09",
}

@booklet{Inkscape,
  author       = "{Inkscape}",
  title        = "Inkscape",
  date         = "2012-06-30",
  url          = "http://inkscape.org/",
  urldate      = "2012-10-09",
}

