%----------------------------------------------------------------
%
%  File    :  thesis-handin.tex
%
%  Author  :  Keith Andrews, IICM, TU Graz, Austria
% 
%  Created :  27 May 93
% 
%  Changed :  19 Feb 2004
% 
%----------------------------------------------------------------


\chapter{What To Hand In}
\label{chap:HandIn}



\section{Bound Copies}

You will normally need to make at least 4 bound copies of
your thesis:
\begin{itemize}
\item One for your advisor (me).

\item One for the TU Graz university library.

\item One for Austrian National Library.

\item And at least one for yourself.
\end{itemize}


% http://latex.tugraz.at/anfaenger.php




\section{Electronic Materials}

Please put together the following packages, where \fname{uname} is
composed of your first initial plus your surname
(e.g.\ \fname{kandrews} for me).
\begin{enumerate}
\item Your thesis \fname{uname.pdf}.

\item Your LaTeX source files, screen shots, drawings, bib files etc. as a
Zip archive in a file \fname{uname-src.zip}.

\item An ascii version of your title page and abstract in
file \fname{uname-abs.txt}.

\item If you made a HTML version of your thesis, the entire HTML tree
as a zip archive in a file \fname{uname-html.zip}.
\end{enumerate}


Once you have assembled these files, please either burn them onto a CD
or email them to me at \fname{kandrews@iicm.edu}.



