%----------------------------------------------------------------
%
%  File    :  thesis-acknowl.tex
%
%  Author  :  Keith Andrews, IICM, TU Graz, Austria
% 
%  Created :  22 Feb 1996
% 
%  Changed :  19 Mar 2008
% 
%----------------------------------------------------------------


\chapter*{Acknowledgements}
\addcontentsline{toc}{chapter}{Acknowledgements}


I am indebted to my colleagues at the IICM and the Know-Center who
have provided invaluable help and feedback during the course of my
work.
%
I especially wish to thank my advisor, Keith Andrews, for his
immediate attention to my questions and endless hours of toil in
correcting draft versions of this thesis.

Special mention goes to
Christian Gütl,
Irene Isser, and
Josef Moser
for their help in translating the thesis abstract into German
and to
Bernhard Zwantschko and Didi Freismuth for ample supplies of coffee.
%
Please remember to replace this tongue-in-cheek acknowledgements
section with your own version!


Last but not least, without the support and understanding of my wife,
pleasant hours with my girlfriend, and the tolerance of my friends,
this thesis would not have been possible.

\vspace{2cm}


\begin{flushright}
Keith Andrews \\ {\small Graz, Austria, October 2012}
\end{flushright}

