%----------------------------------------------------------------
%
%  File    :  thesis-intro.tex
%
%  Author  :  Keith Andrews, IICM, TU Graz, Austria
% 
%  Created :  22 Feb 96
% 
%  Changed :  19 Feb 2004
% 
%----------------------------------------------------------------

\chapter{Introduction}


\chapquote{
Begin at the beginning and go on till you come to the end; then stop.
}
{
Lewis Carroll, Alice in Wonderland
}



This thesis describes new approaches to the problem of writing a
thesis.
%
The first part of the thesis (Chapters~\ref{chap:Embedding} to
\ref{chap:Style}) embeds this work into the context of other work in
the field. Chapter~\ref{chap:Embedding}, describes how to embed work
in the context of related work.
%
Chapter~\ref{chap:Struc} introduces the concepts
involved in structuring a thesis. A clear structure allows readers
with limited time resources to know what parts to read.
%
Chapter~\ref{chap:Academic} looks at how to prepare an academic
thesis. It is particularly important to stress what is new (i.e. your
contribution to the field). This chapter also discusses marketing your
thesis for maximum impact.
%
Issues of clear writing style and language are covered in
Chapter~\ref{chap:Style}. The emphasis is placed on addressing your
writing to an international audience. The avoidance of gender bias is
discussed and numerous possible solutions are listed.


The second part of the thesis (Chapters~\ref{chap:Tech} to
\ref{chap:Concl}) describes the technical implementation
of this work.
%
Chapter~\ref{chap:Tech} discusses technical issues involved in the
production of a thesis. In particular, it is recommended that
\LaTeX\ be used as the document preparation system.
%
Chapter~\ref{chap:SelectedDetails} presents small but interesting
and tricky selected details of the implementation.
%
Finally, Chapter~\ref{chap:Outlook} discusses current trends,
describes work in progress, and outlines some ideas for future
work and research.




The local mechanics of handing in your thesis at Graz University of
Technology are described in Appendix~\ref{chap:HandIn}.
