%----------------------------------------------------------------
%
%  File    :  thesis-tech.tex
%
%  Author  :  Keith Andrews, IICM, TU Graz, Austria
% 
%  Created :  27 May 93
% 
%  Changed :  19 Feb 2004
% 
%----------------------------------------------------------------


\chapter{Technical Realisation}

\label{chap:Tech}


\chapquote{
Unless you have a deep passion for reformatting, do not even contemplate
writing anything longer than a letter with Microsoft Word.
}
{
Keith Andrews, 2004.
}



\section{LaTeX}

Use \LaTeXe\ to produce your thesis. Do \emph{not} even entertain the
idea of writing your thesis with Microsoft Word. Ever.
\LaTeXe\ provides very comfortable features for structuring and
reorganising your work. In particular, figure and section numbers are
symbolic references and are automatically kept consistent. Even more
importantly, when material is added or changed, \LaTeXe\ reformats
your work \emph{automatically}.

Furthermore, the Biblatex package lets you maintain a database of
bibliographic entries; citations are then also made by symbolic
reference. The exact appearance of citations and the bibliography is
controlled by setting a particular bibliographic style.
See \citet{WordProcessors} for plenty more reasons to use \LaTeXe\
rather than Word.



\subsection{Literature and Online Resources}

The best reference book for \LaTeXe\ is \citet{KopkaDaly} -- buy it!
Your advisor can become very irritated by students repeatedly asking
the same basic questions instead of consulting the book.
%
Good online resources for \LaTeXe\ include the Wikibook LaTeX
\citep{Wikibooks-latex}, \citet{NotShortIntroLaTeX},
\citet{FormattingInformation}, the TeX Users Group \citep{TUG} (see
Figure~\ref{fig:TUG}), and the Deutschsprachige Anwendervereinigung
DANTE \citep{DANTE} (in German).
%
\LaTeXe\ information in German is available on the local
LaTeX@TUG web site \citep{LatexTUG}. Questions can be asked in the
local TU Graz newsgroup \news{tu-graz.latex}.



\begin{figure}[tbp]
\centering
\includegraphics[keepaspectratio,width=\hsize,height=\halfh]{images/tugorg}

\caption[TeX Users Group web site]{
The web site of the TeX Users Group.
}
\label{fig:TUG}
\end{figure}




\subsection{\protect Installing \LaTeXe}

For information about availability, versions, installation, etc. of
\LaTeXe\ consult the online
\emph{TeX Frequently Asked Questions} \citep{TeXfaq}.
%
The best way to install \LaTeXe\ under Windows is to get the
TeXLive 2012 \citep{texlive} DVD distribution. You can download
an ISO image to burn to DVD from CTAN TeXLive \citep{ctan-texlive}.





\subsection{\protect Installing Extra \LaTeXe Packages}

Depending on the \LaTeXe\ package you install, you may need to install
additional or more recent versions of \LaTeXe\ packages. For example,
this thesis makes use of the \LaTeXe\ \fname{titlesec} package.
%
You can find a list of packages at your local CTAN site \citep{CTAN}.
To install a package, read the advice at
\url{http://www.ctan.org/installationadvice/}





\subsection{\protect Running \LaTeXe}

\begin{lstlisting}[
%  language=csh,
  float=tbp,
  label=list:LaTeXEnvVars,
  caption={[\protect\LaTeXe\ Environment Variables]%
Settings for \LaTeXe\ environment variables
under Unix (\fname{csh}).},
]
setenv TEXINPUTS .:~/tex/inputs:./inputs::
setenv BSTINPUTS .:~/tex/inputs::
setenv BIBINPUTS .:~/tex/bib:./bib::
\end{lstlisting}


When running \LaTeXe\ under Unix, check that the environment variables
are set to something like the values shown in
Listing~\ref{list:LaTeXEnvVars}.
%
\LaTeXe\ updates certain auxiliary files during translation (for
example with figure numbers or captions) and makes use of them in
subsequent runs. To be absolutely certain that all references are
correct, run \fname{pdflatex}, \fname{biber},
\fname{pdflatex}, and \fname{pdflatex} in sequence, as shown
below for this thesis:
\begin{quote}
\begin{verbatim}
pdflatex thesis
biber thesis
pdflatex thesis
pdflatex thesis
\end{verbatim}
\end{quote}





\subsection{Spell Checking}

GNU Aspell \citep{Aspell} is a free open source spell checker.
It can automatically ignore \LaTeXe\ commands.
Aspell can either be run either from the command line or integrated
into other packages such as Emacs.





\subsection{\protect Integrated Development Environments (IDEs) for \LaTeXe}

Under Windows you might want to use an integrated development
environment (a fancy editor) for \LaTeXe, which have built-in support
for editing \LaTeXe, spell checking, compiling, and so forth.
The IDEs assume that you have a working \LaTeXe installation,
so install \LaTeXe first.
%
The best are Texmaker \citep{texmaker}, TeXnicCenter
\citep{TeXnicCenter} (shown in Figure~\ref{fig:TeXnicCenter}), and LEd
\citep{LEd}, all of which are free. The shareware WinEdt
\citep{WinEdt} is also very good.


\begin{figure}[tbp]
\centering
\includegraphics[keepaspectratio,width=\hsize,height=\halfh]{images/texnic}

\caption[The TeXnicCenter IDE]{
The TeXnicCenter integrated development environment (IDE) for \LaTeXe.
}
\label{fig:TeXnicCenter}
\end{figure}








\section{Including Images}

Use the \fname{graphicx} package to include images
\begin{quote}
\begin{verbatim}
\usepackage{graphicx}
\end{verbatim}
\end{quote}



\subsection{Screenshots}

Take screenshots using software such as IrfanView or Gimp and
\emph{save them as PNG}. PNG is a lossless image format which
preserves every pixel of the original image.  Sometimes, novice users
save screenshots as JPEG (\fname{.jpg}), which is an inherently lossy image
format. Screenshots saved as JPEG invariably introduce artefacts such
as smudged lines and text, due to the way that JPEG achieves its high
compression rates.



\subsection{Diagrams}

I draw any diagrams and illustrations using Adobe Illustrator.
The original Illustrator \fname{.ai} file is the source format
which I archive.
%
To use in my \LaTeXe\ document, I save the diagram as PDF from
Illustrator. PDF is a vector graphics format, meaning that it is
freely scalable without loss of quality. Saving diagrams in a raster
format such as PNG or GIF means that you cannot resize them without
considerable loss of quality. I then use the full version of Adobe
Acrobat to crop the PDF file to the exact size of the diagram, again
saving it as PDF.
%
A free alternative is Inkscape \citep{Inkscape}, which also allows
diagrams to be exported as PDF.




\subsection{Graphs and Plots}

In cases where a table of data values is available and I would like to
plot them in a graph, I use one of the free packages \fname{gnuplot}
\citep{gnuplot} and R\citep{Rstats} . I create SVG (because it is
freely scalable), which I then crop and convert to PDF using Adobe
Illustrator.





\section{Biblatex and Biber}

Biblatex \citep{Biblatex} is a companion system to \LaTeXe, which
allows you to manage sets of references in plain text files (called
\fname{.bib} files) and cite references from within your
\LaTeXe\ documents.  Biber \citep{Biber} is a program which takes
\fname{.bib} files and manages the formatting of citations and of the
bibliography itself.

