%----------------------------------------------------------------
%
%  File    :  thesis-credits.tex
%
%  Author  :  Keith Andrews, IICM, TU Graz, Austria
% 
%  Created :  22 Feb 96
% 
%  Changed :  19 Feb 2004
% 
%----------------------------------------------------------------


\chapter*{Credits}
\addcontentsline{toc}{chapter}{Credits}

I would like to thank the following individuals and organisations for
permission to use their material:
\begin{itemize}
\item The thesis was written using Keith Andrews' skeleton
  thesis \citep{KeithThesis}.

\item Figure~\ref{fig:Pyramid} is used with kind permission of Keith
  Andrews, Graz University of Technology.

\item Figure~\ref{fig:WholeFig} is used with kind permission of Keith
  Andrews, Graz University of Technology.

\end{itemize}



The following are used under the terms of the ACM Copyright
Notice (see page~\pageref{sec:ACMCopyrightNotice}):
\begin{itemize}
\item Parts of Chapter~\ref{chap:Style} are based on
  the ACM CHI'94 conference language and writing style guidelines.

\item Figure~\ref{fig:Pistol}, was extracted from the Proceedings of the
Third Symposium on Virtual Reality Modeling Language (VRML'98)
\citep{Andrews-VRwave}.
\end{itemize}






\subsubsection*{ACM Copyright Notice}
\label{sec:ACMCopyrightNotice}

Copyright \copyright\, by the Association for Computing Machinery, Inc. \\
Permission to make digital or hard copies of part or all of this work
for personal or classroom use is granted without fee provided that
copies are not made or distributed for profit or commercial advantage
and that copies bear this notice and the full citation on the first
page. Copyrights for components of this work owned by others than ACM
must be honored. Abstracting with credit is permitted. To copy
otherwise, to republish, to post on servers, or to redistribute to
lists, requires prior specific permission and/or a fee. Request
permissions from Publications Dept, ACM Inc., fax +1 (212) 869-0481,
or permissions@acm.org.

For further information, see the ACM Copyright Policy.

