%----------------------------------------------------------------
%
%  File    :  thesis-struc.tex
%
%  Author  :  Keith Andrews, IICM, TU Graz, Austria
% 
%  Created :  27 May 93
% 
%  Changed :  19 Feb 2004
% 
%----------------------------------------------------------------


\chapter{Structuring a Thesis}

\label{chap:Struc}

\chapquote{
Tell them what you are going to tell them. \\
Tell them. \\
Tell them what you told them.
}
{
Age-old adage for successful presentation.
}


\section{Pyramid Writing Structure}

Always bear in mind that most of the readers of your thesis will have
very limited time. Most will only read the title and abstract. Some
may read the Introduction and Concluding Remarks. A few will read one
or two particular chapters. Only a very select few will actually read
the whole thesis from start to finish.


\begin{figure}[tbp]
\centering
\includegraphics[keepaspectratio,width=\hsize,height=\halfh]{diagrams/pyramid}

\caption[Pyramid Writing Structure]{
Using a pyramid to structure a thesis into self-contained chunks
of increasing detail.
\imgcredit{Copyright 2005 Keith Andrews, used with permission.}
}
\label{fig:Pyramid}
\end{figure}


The lesson from this is to structure your thesis as a pyramid in
self-contained units of increasing detail, as illustrated in
Figure~\ref{fig:Pyramid}. The main structural units are:
\begin{itemize}
\item \textbf{Title} \\
The title should be self-contained and comprise a good set of
representative keywords. Representative keywords in the title help
your work be found by an electronic search.

\item \textbf{Abstract} \\
The abstract should compactly, in two or three paragraphs, describe
the motivation for your work (embedding and context) what you did, and
your results and achievements (what is really new).
As a rule of thumb: the abstract summarises the thesis with about one
sentence corresponding to each chapter of the thesis.


\item \textbf{1. Introduction} \\
Tell them what you are going to tell them.
As a rule of thumb: one paragraph of text for each
chapter in the body of the thesis.
Emphasise your own original work and achievements.

\item \textbf{2. Embedding}

Two or three chapters embedding the thesis in the context of related
work, including an extensive literature survey.

\item \textbf{Chapter M}

\item \textbf{Chapter M+1}

Chapters containing the original work of the author.

\item \textbf{Chapter N}

\item \textbf{Concluding Remarks} \\
Tell them what you told them. One paragraph of text summarising
what was presented in each chapter of the body of the thesis.
Emphasise your own original work and achievements.

\item \textbf{Appendices} \\
Optional appendices might include a User Guide and a Developer
Guide, when software has been written as part of the thesis project.

\end{itemize}




\section{Composing a Title and Abstract}

I have developed a useful strategy for composing a good final title
and abstract at the end of the writing process (once most of the
thesis has been written). I write down a list of all the keywords and
phrases describing important topics covered in the thesis and which I
would like the thesis to be found under. I then construct a title
containing the most important of these keywords. Finally, I compose
the abstract and make sure most of the keywords are contained
somewhere in the abstract.

Search engines and library systems will usually index the title and
the abstract, so anyone searching for any of the keywords I defined
should now be able to find the thesis.






\section{Single Children}

As in real life, a single child is not a good idea. A chapter with
only one section make no sense. A section with only one subsection
make no sense. A subsection with only one subsubsection make no sense
either. If a structural unit has subunits, then there should
always be at least two subunits.







\section{Make Captions Carry the Story Too}

Some readers like to scan through your work from figure to figure,
gaining an impression of what it is about by reading the captions.
Support these readers by:
\begin{itemize}
\item \emph{Writing self-contained captions}: the caption
should describe the figure or table as completely as possible, without
assuming knowledge of material in the running text.

\item \emph{Writing longish captions}: it is fine for
captions to contain two or three sentences.

\item \emph{Stringing captions together}: Reading successive captions
should also tell an abridged version of the entire story.
\end{itemize}




\section{Avoid Orphan Figures and Tables}

Every figure and table which appears in the thesis and is given its
own number such as Figure~3.1 or Table~4.1 should be discussed and
referenced somewhere in the running text. An orphan figure is a figure
which appears and has a number, but is never referenced in the flowing
text. You should check that all of your figures and tables are
referenced (and described) somewhere in the running text.



\section{Guides to Scientific Writing}

\citet{CraftScientificWriting} is one of the classic guides to
scientific writing. Another good one is \citet{BoothCommunicating}.
