%----------------------------------------------------------------
%
%  File    :  thesis-academic.tex
%
%  Author  :  Keith Andrews, IICM, TU Graz, Austria
% 
%  Created :  27 May 93
% 
%  Changed :  19 Feb 2004
% 
%----------------------------------------------------------------


\chapter{Academic Writing}

\label{chap:Academic}


\chapquote{
Imitation is the sincerest flattery.
}
{
Charles Caleb Colton, English writer, 1780--1832.
}




\section{Academic Criteria}

An academic thesis must demonstrate the following components:
\begin{itemize}
\item Motivation. What problem you are addressing and why.

\item Literature survey. A thorough review of related work in the field.

\item Original work. Your own work, and what is new about it.

\item An extensive bibliography. To show you know the major works
in the field, even if you did not read them all.
\end{itemize}
Probably the most important component is to emphasise and underline
your contribution, i.e.\ how you have advanced the field.




\section{Academic Integrity}

The work you submit must be your own work. You must take care to avoid
both \emph{plagiarism} and \emph{breach of copyright}:
\begin{itemize}
\item Plagiarism is using the work of others \emph{without acknowledgement}.

\item Breach of copyright is using the work of others
  \emph{without permission}.
\end{itemize}

It is very easy to find helpful material on the web. Do not be
tempted to copy such material verbatim into your work and pass it off
as your own. It is just as easy for your advisor or anyone else to
check the originality of your work by copying a passage into Google or
services such as \citep{PlagiarismOrg}.

Verbatim copying is never acceptable academic practice. In general, it
is not allowed to copy text, images, screenshots, or diagrams verbatim
from the web or any other sources.



\subsection{Plagiarism}

Plagiarism is a violation of intellectual honesty. This means copying
other people's work or ideas without due acknowledgement, thus giving
the reader the impression that these are your own work and ideas. The
Concise Oxford Dictionary, 8th Edition, defines plagiarism as:
\begin{quotation}
\noindent
``\textbf{plagiarise}
\textbf{1} take and use (the thoughts, writings, inventions, etc.\ of
another person) as one's own. \textbf{2} pass off the thoughts etc.\
of (another person) as one's own.''
\end{quotation}
Plagiarism is the most serious violation of academic integrity and can
have dire consequences, including suspension and expulsion
\citep{Reisman2005}.



\subsection{Breach of Copyright}

Copyright law\footnote{Disclaimer: I am not a lawyer. The comments
here reflect the current situation to the best of my knowledge,
but do not constitute legal advice and carry no guarantees.}
varies in detail from country to country, but certain
aspects are internationally accepted. In general, the creator of a
work, say a piece of writing, a diagram, a photograph, or a
screenshot, automatically has copyright of that work. Copyright
usually expires 50 or 70 years after the creator's death. The
copyright holder can grant the right for others to use or publish
their work on an exclusive or non-exclusive basis.

The copyright laws of most countries have provisions for \emph{fair
use}, which generally means it is allowable to quote small parts of a
work. Austrian copyright law \citep[§ 46]{UrhG} distinguishes between
small quotes (Kleinzitaten) and large quotes (Großzitaten). Small
quotes of published works are generally allowed. Large quotes of
published works, including quoting whole passages of text and using
entire images and diagrams, are allowed in academic works. However, a
work made available on the internet is not currently regarded as
having been ``published''.

Austrian copyright law \citep{UrhG} also makes certain exemptions for
teaching materials used in universities and schools. There is an
online guide to Austrian copyright law \citep{KBLaw}.





\section{Acceptable Use}

Academic work almost always builds upon the work of others, and it is
appropriate, indeed essential, that you discuss the related and
previous work of others in your thesis. However, this must be done
according to the rules of acceptable use. The two forms of acceptable
use are:
\begin{itemize}
\item \emph{paraphrasing} with attribution
\item \emph{quoting} with attribution
\end{itemize}
Attribution means that the original source is cited.
For further information on acceptable and non-acceptable academic
practice see \citep{FremdeFedern,Wikipedia-Zitat}.




\subsection{Paraphrasing}

Paraphrasing means closely summarising and restating the ideas of
another person, but in your own words.
When doing a literature survey, you will generally want to
\emph{paraphrase} (parts of) each relevant paper or source.

My own tried and trusted technique for paraphrasing is:
\begin{enumerate}
\item Read the original source.
\item Put it down away from view.
\item \emph{Without refering to the original}, summarise it in my own words.
\end{enumerate}
Whenever you paraphrase someone else's ideas, you must cite the
original source! If your summary covers multiple paragraphs, include
the citation of the source at the end of the first sentence of your
summary.




\subsection{Quoting Text}

In some circumstances, you may want to directly \emph{quote} small
parts of text (typically upto a few paragraphs) from a relevant
source. When quoting, you copy exactly the words, spelling, and
punctuation of the original and enclose the passage in quotation
marks. As the \citet{WisconsinGuide} says:
\begin{quotation}
\noindent
``Should I paraphrase or quote?

In general, use direct quotations only if you have a good reason. Most
of your paper should be in your own words. Also, it's often
conventional to quote more extensively from sources when you're
writing a humanities paper, and to summarize from sources when you're
writing in the social or natural sciences -- but there are always
exceptions.

In a literary analysis paper, for example, you'll want to quote from
the literary text rather than summarize, because part of your task in
this kind of paper is to analyse the specific words and phrases an
author uses.''
\end{quotation}
If you quote someone else's words, you must cite the original source!





\subsection{Quoting Images}

Often, as part of a literature survey of related work, you will want
to use photographs, diagrams, or screenshots taken from the internet
or from another work. Although Austrian copyright law allows images to
be taken from published works for use in academic works (Großzitat),
there is a grey zone regarding whether a work made available (solely)
on the internet is covered. The safest policy is to ask permission
from the owner.

When I see an interesting diagram, I often redraw it myself using
Adobe Illustrator, usually changing and adapting it to suit my own
purposes. I then cite the original source with the wording ``Adapted
from [\ldots]''. Similarly, I sometimes use gnuplot to produce my own
graphs from published tables of data and cite the original source.

For screenshots, I usually try to obtain the original software,
install it, and make my own screenshots. If this is not possible, I
ask the owner of the screenshots for permission to use them. In either
case, the original source should be cited.

Regardless of whether you have obtained permission from the copyright
holder or are using the fair use provisions of your country's
copyright law: if you use someone else's images, academic integrity
dictates that you must cite the original source!

All this means, of course, that if you base your thesis upon this
skeleton \citep{KeithThesis}, then you should cite the source and give
due acknowledgement at an appropriate place.









\section{References}



\subsection{Bib Files}


You will typically prepare one or more \vname{.bib} files containing
your various original sources and references.
Listing~\ref{list:BibFile} shows four typical entries from a
\vname{.bib} file for use with biblatex and biber. The
\vname{inproceedings} entry describes a paper published in conference
proceedings, the \vname{article} entry describes a paper published in
a journal, and the \vname{booklet} entry is being used for internet
resources and web sites.



\begin{lstlisting}[
%  language=csh,
  basicstyle=\footnotesize,
  float=tp,
  label=list:BibFile,
  caption={[Four Typical Entries from a \vname{.bib} File]%
Four typical entries from a \vname{.bib} file for use
with biblatex and biber.
An \vname{inproceedings} entry describes a paper published
in conference proceedings, an \vname{article} entry describes
a paper published in a journal, and a \vname{booklet} entry
is used for internet resources and web sites.
The \vname{doi} field gives
the DOI (digital object identifier) of the paper.
},
]
@book{SpenceBook,
  author        = "Robert Spence",
  title         = "Information Visualization: Design for Interaction",
  edition       = "2",
  publisher     = "Prentice Hall",
  date          = "2006-12-18"
  isbn          = "0132065509",
}

@article{InfoSkyIVS,
  author        = "Keith Andrews and Wolfgang Kienreich and Vedran Sabol and
                   Jutta Becker and Georg Droschl and Frank Kappe and
                   Michael Granitzer and Peter Auer and Klaus Tochtermann",
  title         = "The InfoSky Visual Explorer: Exploiting Hierarchical
                   Structure and Document Similarities",
  journal       = "Information Visualization",
  publisher     = "Palgrave-Macmillan",
  volume        = 1,
  number        = "3/4",
  date          = "2002-12",
  pages         = "166--181",
  doi           = "10.1057/palgrave.ivs.9500023",
}

@inproceedings{Andrews-VRwave,
  author        = "Keith Andrews and Andreas Pesendorfer and
                  Michael Pichler and Karl Heinz Wagenbrunn
                  and Josef Wolte",
  title         = "Looking Inside {VRwave}: The Architecture and
                 Interface of the {VRwave} {VRML97} Browser",
  booktitle     = "Proc.\ Third Symposium on the Virtual Reality
                   Modeling Language (VRML'98)",
  publisher     = "ACM Press",
  date          = "1998-02",
  pages         = "77--82",
  location      = "Monterey, California, USA",
  doi           = "10.1145/271897.274374",
  url           = "http://ftp.iicm.tugraz.at/pub/papers/vrml98.pdf",
}

@inproceedings{HarInfoVis,
  author        = "Keith Andrews",
  title         = "Visualising Cyberspace: Information Visualisation
                  in the {Harmony} Internet Browser",
  booktitle     = "Proc.\ {IEEE} Symposium on Information
                  Visualization (InfoVis'95)",
  location      = "Atlanta, Georgia, USA"",
  date          = "1995-10",
  pages         = "97--104",
  doi           = "10.1109/INFVIS.1995.528692",
  url           = "http://ftp.iicm.tugraz.at/pub/papers/ivis95.pdf",
}

@booklet{InfoVisNotes,
  author        = "Keith Andrews",
  title         = "Information Visualisation: Lecture Notes",
  date          = "2008",
  url           = "http://courses.iicm.tugraz.at/ivis/ivis.pdf",
}
\end{lstlisting}




Of particular note is the \vname{doi} field, which gives the DOI
(digital object identifier) of a paper. DOIs are for academic papers
what ISBNs are for books; a unique handle with which one can easily
find the original. Most publishers are now assigning DOIs to new
conference and journal papers and are working back in time to assign
them to previously published papers. Always give the DOI of a paper
where one is available. If the paper is also available on the web (say
at the home page of an author), then give the URL in the \vname{url}
field.





\subsection{Downloading Bib Entries}


\begin{lstlisting}[
%  language=csh,
  basicstyle=\footnotesize,
  float=tp,
  label=list:BibACMIEEE,
  caption={[Massaging Bib Entries from ACM and IEEE]%
Bib entries copied from the ACM Digital Library or the
IEEE Computer Society Digital Library contain useful information,
but cannot be used ``as-is''. They must be edited to conform
to biblatex and to these thesis guidelines.
},
]
% From the IEEE Computer Society DL:

@article{10.1109/INFOVIS.2005.7,
author = {Martin Wattenberg},
title = {Baby Names, Visualization, and Social Data Analysis},
journal = {infovis},
volume = {0},
year = {2005},
issn = {1522-404x},
pages = {1},
doi = {http://doi.ieeecomputersociety.org/10.1109/INFOVIS.2005.7},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}


% From the ACM DL:

@inproceedings{1106568,
 author = {Martin Wattenberg},
 title = {Baby Names, Visualization, and Social Data Analysis},
 booktitle = {INFOVIS '05: Proceedings of the Proceedings of the 2005 IEEE Symposium on Information Visualization},
 year = {2005},
 isbn = {0-7803-9464-x},
 pages = {1},
 doi = {http://dx.doi.org/10.1109/INFOVIS.2005.7},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 }


% Clean, edited version for Keith:

@inproceedings{WattenbergNames,
  author       = "Martin Wattenberg",
  title        = "Baby Names, Visualization, and Social Data Analysis",
  booktitle    = "Proc.\ {IEEE} Symposium on Information Visualization
                  (InfoVis 2005)",
  location     = "Minneapolis, Minnesota, USA",
  organization = "{IEEE} Computer Society",
  isbn         = "078039464X",
  date         = "2005-10",
  pages        = "1--8",
  doi          = "10.1109/INFOVIS.2005.7",
  url          = "http://www.research.ibm.com/visual/papers/final-baby-margin-nocomments.pdf",
}

\end{lstlisting}


When you download or copy \vname{.bib} entries from the ACM Digital
Library, the IEEE Digital Library, or other sources, they should
\emph{not} be used as is. They first need to be cleaned up and made
consistent with biblatex. Listing~\ref{list:BibACMIEEE} shows typical
BibTeX entries provided by the ACM Digital Library and the IEEE
Computer Society Digital Library. To bring them into line with the
examples shown in Listing~\ref{list:BibFile}, at least the following
must be corrected:
\begin{itemize}
\item The initial \vname{http://doi.acm.org/} or
  \vname{http://doi.ieeecomputersociety.org/} must be removed from
  the DOI. They are \emph{not} part of the DOI.

\item Any minus signs must be removed from the ISBN number.
  Otherwise the macro for handling ISBNs and linking to Amazon will
  break.

\item The title of the paper should use capitalised main words.

\item Capitalisations in the title which need to be preserved (such as
  the R in VRwave) should be enclosed in curly brackets ({VRwave}).

\item The \vname{title} and \vname{booktitle} should use
  capitalised main words (not all lower case).

\item The name of the conference should be rephrased with the short
  form of the conference name in parentheses at the end (VRML'98).

\item The month of the conference should be added.

\item If an unofficial version of the paper is available at the
  author's site, this should be added in the \vname{url} field.

\item The location of a conference should be in the \vname{location}
  field, not in the \vname{address} field (the \vname{address} field
  is for the address of the publisher).

\item For biblatex, any \vname{year}, \vname{month}, and \vname{day}
  fields should be combined into a \vname{date} field.

\item For biblatex, the \vname{edition} field should usually be a
  number in inverted commas, such as \verb|"2"| instead of a word
  such as \verb|"Second"|.

\end{itemize}







\subsection{What to Reference}

Try and balance your set of references:
\begin{itemize}
\item Do not have largely web sites as references.
  A few web sites is OK, most of your references being web sites
  is not OK.

\item Do not have too many Wikipedia references. A few Wikipedia
  references is OK; more than a few does not look good.

\item Have plenty of academic conference and journal papers (with a
  DOI). Sometimes a system will have an academic paper as well as a
  web site -- reference both.

\item Include some books (with an ISBN). Show that you still
  know what a book is.
 
\item Include some of your reviewer's or supervisor's papers.  If you
  know or surspect who will be reviewing or marking your paper, make
  sure to inlcude some of their references. The first thing many
  reviewers do is check to see if they appear in the bibliography.

\item No ghost references. Every reference in the bibliography should
  be cited somewhere in the text.

\end{itemize}






\subsection{Citing}

When you include a citation within flowing text:
\begin{itemize}
\item Distinguish between \emph{textual} citations and
  \emph{parenthetical} citations. Textual citations are used when you
  want to embed the authors' names in the current sentence.
  Parenthetical citations are used at the end of a sentence.
\begin{quote}
\verb|\citet{Jones1990}| \rightarrowsym Jones et al. [1990] \\
\verb|\citep{Jones1990}| \rightarrowsym [Jones et al., 1990]
\end{quote}


\item If you are refering to one specific part in a very long paper
  or book, always give the page number in the citation:
\begin{quote}
\verb|As \citet[page 22]{Jones1990} say| \rightarrowsym As Jones et al. [1990, page 22] say\\
\end{quote}




\end{itemize}

