%----------------------------------------------------------------
%
%  File    :  thesis-concl.tex
%
%  Author  :  Keith Andrews, IICM, TU Graz, Austria
% 
%  Created :  22 Feb 96
% 
%  Changed :  19 Feb 2004
% 
%----------------------------------------------------------------


\chapter{Concluding Remarks}

\label{chap:Concl}


\chapquote{
Everything has an end, only a sausage has two \\
(Alles hat ein Ende nur die Wurst hat zwei).
}
{
German, Danish, and Dutch proverb.
}




In this thesis I have presented my research work in the field of
writing a thesis.
%
Having begun the thesis with an introduction to the field,
Chapters~\ref{chap:Struc} and \ref{chap:Academic} covered the topics
of structuring and preparing an academic thesis.

Chapter~\ref{chap:Style} discussed styles of writing in English, and
Chapter~\ref{chap:Tech} outlined requirements and issues for the
technical production of a thesis.
%
The thesis concluded with an analysis of current trends, an outline of
work currently in progress, and some ideas for future research.
