%----------------------------------------------------------------
%
%  File    :  thesis.tex
%
%  Author  :  Keith Andrews, IICM, TU Graz, Austria
%
%  Created :  30 Jul 1997
% 
%  Changed :  25 Feb 2010
% 
%----------------------------------------------------------------

\documentclass[11pt]{book}

\usepackage[          % set page and margin sizes
  a4paper,
  twoside,
  top=7mm,
  bottom=7mm,
  inner=20mm,
  outer=20mm,
  bindingoffset=10mm,
  head=10mm,
  foot=10mm,
  headsep=15mm,
  footskip=15mm,
  includeheadfoot,
]{geometry}

\usepackage{times}                   % use PostScript fonts
\usepackage{relsize}                 % relative font sizes \smaller \larger

\usepackage[utf8]{inputenx}          % for UTF-8 input incl Umlauts ä, ü etc
\usepackage[T1]{fontenc}             % for 8-bit output chars

\usepackage{textcomp}                % symbols such as \texttimes and \texteuro
\usepackage{latexsym}

\usepackage{xspace}
\usepackage{etoolbox}                % for \newrobustcmd
\usepackage{makecmds}                % for \makecommand


\usepackage[english,austrian,british]{babel}


\usepackage[bf,sf]{titlesec}


% use caption and subfig (caption2 and subfigure are now obsolete)

\usepackage[
  position=bottom,
  margin=1cm,
  font=small,
  labelfont={bf,sf},
  format=hang,
  indention=0mm,
]{caption,subfig}

\captionsetup[subfigure]{
  margin=0pt,
  parskip=0pt,
  hangindent=0pt,
  indention=0pt,
  singlelinecheck=true,
}



% fancyhdr to make nice headers and footers
% and deal with long chapter names

\usepackage{fancyhdr}         % headers and footers
\pagestyle{fancy}             % must call to set defaults before redefining

\renewcommand{\chaptermark}[1]{%
  \markboth{\thechapter.\ #1}{}
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection.\ #1}
}
\renewcommand{\headrulewidth}{0mm}
\renewcommand{\footrulewidth}{0mm}
\newcommand{\headlook}{\sffamily}
\fancyhf{}
\fancyhead[LE,RO]{\thepage}
\fancyhead[LO]{
  \parbox[t]{0.8\textwidth}{\headlook\nouppercase{\rightmark}}
}
\fancyhead[RE]{
  \parbox[t]{0.8\textwidth}{\raggedleft\headlook\nouppercase{\leftmark}}
}


%\fancypagestyle{plain}{%   redefine plain style, but doesn't work
%  \fancyhf{}    % clear all header and footer fields
%  \fancyfoot[C]{\headlook \thepage} % except the center
%  \renewcommand{\headrulewidth}{0pt}
%  \renewcommand{\footrulewidth}{0pt}
%}



\usepackage{color}
\definecolor{darkgreen}{rgb}{0,0.2,0}
\definecolor{darkblue}{rgb}{0,0,0.2}
\definecolor{darkred}{rgb}{0.2,0,0}
\definecolor{lightgrey}{rgb}{0.9,0.9,0.9}
\definecolor{black}{rgb}{0,0,0}



% \usepackage{tabularx}               % for better tables
\usepackage{listings}                 % for listings of source code

\lstset{                              % set parameters for listings
  language=,                          % default is plain text
  basicstyle=\small,
  tabsize=2,
  xleftmargin=2mm,
  xrightmargin=2mm,
  float=tbp,
  frame=shadowbox,
  framexleftmargin=2mm,
  rulesepcolor=\color{lightgrey},
  numbers=left,
  numberstyle=\scriptsize,
  extendedchars,
  breaklines,
  showtabs=false,
  showspaces=false,
  showstringspaces=false,
  keywordstyle=\bfseries,
  identifierstyle=\ttfamily,
  stringstyle=,
  captionpos=b,
  abovecaptionskip=\abovecaptionskip,
  belowcaptionskip=\belowcaptionskip,
  aboveskip=\floatsep,
}



\usepackage[short]{datetime}   % load datetime *after* babel, requires fmtcount
% \newdateformat{britdate}{%
% \ordinaldate{\THEDAY} \,\monthname[\THEMONTH] \THEYEAR
% }
\newdateformat{keithdate}{%
\twodigit{\THEDAY}~\shortmonthname[\THEMONTH]~\THEYEAR
}


\usepackage[hyphens,obeyspaces]{url}
\def\UrlFont{\smaller\ttfamily}


\usepackage[
  autostyle,
  english=british,
  threshold=0,
  thresholdtype=lines,
]{csquotes}
\renewcommand{\mkcitation}[1]{\space#1}

\newenvironment*{smallquote}          % smaller text within a block quote
  {\quote\smaller}
  {\endquote}
\SetBlockEnvironment{smallquote}

% put quotation marks around block quotes
% \renewenvironment{quoteblock}{\openautoquote}{\closeautoquote}

% I prefer double quotes as outer
\DeclareQuoteStyle[keithbritish]{british}%  [variant]{style}
  {\textquotedblleft}%                      opening outer mark
  {\textquotedblright}%                     closing outer mark
  [0.05em]%
  {\textquoteleft}%                         opening inner mark
  {\textquoteright}%                        closing inner mark

\setquotestyle[keithbritish]{british}



\usepackage[
  bibstyle=authoryear-ka,
  citestyle=authoryear-ka,
  sorting=nyt,
  useprefix,                   % van and von are part of second name
  mergedate=false,
  abbreviate=false,
  dashed=false,
  hyperref=true,
  backref=true,
  natbib=true,
  sortlocale=en,
  url=true,                    % print URLs in references
  isbn=true,                   % print ISBNs in references
  doi=true,                    % print DOIs in references
]{biblatex}



% set for csquotes, but \autocite only available
% after biblatex is loaded
\SetCiteCommand{\autocite}    % or maybe \parencite

% more space between entries in bib
\setlength\bibitemsep{1.5\itemsep}


% remove URL: from in front of URLs
\DeclareFieldFormat{url}{\url{#1}}
\DeclareFieldFormat{doi}{\doi{#1}}
\DeclareFieldFormat{isbn}{\isbn{#1}}
\DeclareFieldFormat{issn}{\issn{#1}}

% suppress urldate field
\DeclareSourcemap{
  \maps[datatype=bibtex]{
    \map{
      \step[fieldset=urldate, null]
    }
  }
}

% for article titles
\DeclareFieldFormat{title:article}{\emph{#1}\midsentence}

\DefineBibliographyStrings{british}{%
  january          = {Jan},
  february         = {Feb},
  march            = {Mar},
  april            = {Apr},
  may              = {May},
  june             = {Jun},
  july             = {Jul},
  august           = {Aug},
  september        = {Sep},
  october          = {Oct},
  november         = {Nov},
  december         = {Dec},
}



\addbibresource{writing.bib}
\addbibresource{latex.bib}
\addbibresource{kandrews.bib}




\usepackage{ifpdf}

\ifpdf
  % pdflatex
  \usepackage[pdftex]{graphicx}
  \DeclareGraphicsExtensions{.pdf,.jpg,.png}
  \pdfcompresslevel=9
  \pdfpageheight=297mm
  \pdfpagewidth=210mm
  \usepackage[            % hyperref should be last package loaded
    unicode,
    pdftex,
    pdftitle={Guidelines for Writing a Master's Thesis},
    pdfsubject={Master's Thesis Template},
    pdfauthor={Keith Andrews},
    pdfkeywords={Master's Thesis, skeleton, guidelines, template},
    bookmarks,
    bookmarksnumbered,
    linktocpage,
    colorlinks,
    linkcolor=darkred,
    anchorcolor=red,
    citecolor=darkgreen,
    urlcolor=darkblue,
    pdfview={FitH},
    pdfstartview={Fit},
    pdfpagemode=UseOutlines,       % open bookmarks in Acrobat
    plainpages=false,              % avoids duplicate page number problem
    pdfpagelabels,                 % avoids duplicate page number problem
    breaklinks=true,               % allow links exceeding a single line
  ]{hyperref}

\else
  % latex
  % should never have to run latex, since l2h now understands pdflatex .aux
  \usepackage[dvips]{graphicx}
  \usepackage[dvips]{hyperref}
  \DeclareGraphicsExtensions{.eps}
\fi



% \includeonly{intro,biblio}   % selective inclusion


\newcommand{\fullh}{24cm}         % height of figures for 1 per page
\newcommand{\halfh}{9.5cm}        % height of figures for 2 per page
\newcommand{\thirdh}{6cm}         % height of figures for 3 per page


\setlength{\parskip}{3pt plus 1pt minus 0pt}  % vert. space before a paragraph


% \tolerance is set by LaTeX to 200
% \sloppy sets \tolerance = 9999
% which allows LaTeX more tolerance in adding word spacing

% \sloppy
% \fussy
% \tolerance = 1000


\setcounter{tocdepth}{1}        % lowest section level entered in ToC
\setcounter{secnumdepth}{2}     % lowest section level still numbered


\include{thesis-macros}




\begin{document}

\frontmatter

\normalsize
\pagestyle{empty}            % for title pages
\pagenumbering{Roman}        % for pdf labels

\include{thesis-title}       % Title Pages, Abstracts, Pledge


\cleardoublepage
\pagestyle{plain}            % for preliminary pages
\pagenumbering{roman}        % for preliminary pages

\include{thesis-contents}  % Table of Contents, List of Figures, List of Tables

\cleardoublepage
\include{thesis-acknowl}     % Acknowledgements

\cleardoublepage
\include{thesis-credits}     % Credits



\mainmatter

\cleardoublepage
% \pagestyle{headings}       % for main pages
\pagestyle{fancy}            % for main pages
\pagenumbering{arabic}       % for main pages

\include{thesis-intro}       % Introduction


% Part 1 Embedding

\include{thesis-embed}       %   Chapter 2

\include{thesis-struc}       %   Chapter 3

\include{thesis-academic}    %   Chapter 4

\include{thesis-style}       %   Chapter 5

% ....


% Part 2 Original Work

\include{thesis-tech}        %   Chapter N

\include{thesis-details}     %   Selected Details

\include{thesis-outlook}     %   Outlook

\include{thesis-concl}       % Concluding Remarks



\appendix
% \noappendicestocpagenum
% \addappheadtotoc

\include{thesis-handin}      % Appendix A



\backmatter

% \cleardoublepage
\include{thesis-biblio}      % Bibliography


% \cleardoublepage
% \include{glossary}      % Glossary
 
% \cleardoublepage
% \include{index}         % Index

\end{document}

