%----------------------------------------------------------------
%
%  File    :  thesis-embed.tex
%
%  Author  :  Keith Andrews, IICM, TU Graz, Austria
% 
%  Created :  22 Feb 96
% 
%  Changed :  19 Feb 2004
% 
%----------------------------------------------------------------

\chapter{Embedding}

\label{chap:Embedding}

\chapquote{
Always design a thing by considering it in its next larger context -
a chair in a room, a room in a house, a house in an environment, an
environment in a city plan.
}
{
Eliel Saarinen, Finnish architect, 1873--1950.
}




The main content of the thesis is divided into two parts:
\emph{embedding} and \emph{original work}.
%
The first two or three content chapters give a survey of related work.
The related work may be topically divided into two or three chapters.
Often, the first embedding chapter presents more general related work,
while the second embedding chapter describes more specialised related
work.
%
The remaining content chapters present the student's own original
work. Often, the first original work chapter presents the general
design and architecture of the project and later chapters go into more
detail. A special chapter called Selected Details of the
Implementation (see Chapter~\ref{chap:SelectedDetails}) can be
included as a place to collect any devilish specific details.
%
Optional appendices may include a User Guide and a Developer Guide,
when software has been written as part of the thesis.




\section{Book Search}

To find good books on a particular topic, go to Amazon.com
(\url{http://www.amazon.com}) and search there. When you have found
a book which looks interesting:
\begin{itemize}
\item Look at the reviews by other readers.

\item Look at the sales ranking.
\end{itemize}




\section{Academic Research in Computer Science}

New research work in computer science is generally published
at either a conference (in the conference proceedings) or in a
journal. Sometimes, a short version of a paper appears at a
conference and a longer version later in a journal.

The two largest international professional bodies for computer
scientists are ACM (the Association of Computing Machinery) and the
IEEE Computer Society. The vast majority of good research papers in
computer science are published with either ACM or IEEE, so having
access to both their digital libraries is essential.


To find research papers and articles in the area of computer science:
\begin{itemize}
\item ACM Digital Library \url{http://www.acm.org/dl} \\
  The digital library of the Association of Computing Machinery (ACM).
  {[For students \$ 42.00 per year
  \url{http://www.acm.org/membership/student/}]}

\item IEEE Computer Society Digital Library
  \url{http://www.computer.org/portal/site/csdl/} \\
  The digital library of the Institute of Electrical
  and Electronics Engineers (IEEE) Computer Society.
  {[For students \$ 78.00 per year
  \url{http://www.computer.org/portal/pages/ieeecs/join/}]}

\item CiteSeer \url{http://www.citeseer.com/} \\
  CiteSeer collects, indexes, and cross-references articles
  and papers which are publicly available on the web or ftp sites.

\item Google Scholar; \url{http://scholar.google.com/} \\
  Like CiteSeer, a large searchable index of publicly
  available academic material.

\item  The Collection of Computer Science Bibliographies;
%  \url{http://liinwww.ira.uka.de/bibliography/} \\
  Searchable collection of more than 2 million BiBTeX entries.
\end{itemize}


The university library at Graz University of Technology (TUB)
\url{http://www.ub.tugraz.at/} has access to numerous full text
collections:
\begin{itemize}
\item IEEE Explore \url{http://ieeexplore.ieee.org/} \\
  The digital library of the Institute of Electrical and Electronics
  Engineers (IEEE), including the content of the IEEE Computer Society
  digital library, but sometimes not entirely up to date.

\item ACM Core Package \\
  ACM journals, but unfortunately not conference proceedings.

\item SpringerLink \url{http://springerlink.metapress.com/} \\
  Access to springer journals and proceedings, including the
  Lecture Notes in Computer Science (LNCS) series, in which conference
  proceedings often appear.

\item ScienceDirect \url{http://www.sciencedirect.com/} \\
  Journals published by Elsevier.

\item Elektronische Zeitschriftenbibliothek (EZB)
  \url{http://rzblx1.uni-regensburg.de/ezeit/fl.phtml?bibid=TUBG} \\
  Collected subscriptions of German-speaking university libraries
  to thousands of journals.
\end{itemize}
Access is generally free from IP addresses within the Graz University
of Technology network (TUGnet), including the virtual campus, Student
Connect, etc.


Sometimes, \emph{preprints} or drafts of research papers are available
for download at the web site of one of the authors. CiteSeer and
Google Scholar graze the web, collect, and index publicly available
academic research papers. When a paper is published in conference
proceedings or a journal, copyright is generally transferred to the
publisher and the paper must be removed from general download. As a
last resort, if you cannot find a paper another way, it is considered
acceptable to email the first author of a paper and politely to ask
for a \emph{reprint}. They will generally then send you a paper or
electronic copy.

