%----------------------------------------------------------------
%
%  File    :  thesis-title.tex
%
%  Author  :  Keith Andrews, IICM, TU Graz, Austria
% 
%  Created :  22 Feb 1996
% 
%  Changed :  25 Feb 2010
% 
%----------------------------------------------------------------


% --- Main Title Page ------------------------------------------------


\vspace*{2cm}

\begin{center}
{\Huge\sf\bfseries
Writing a Thesis \\[5ex]
}
{\LARGE \sffamily
Guidelines for Writing a Master's Thesis \\
in Computer Science \\[0.5ex]
}

\vspace{3cm}

% \LARGE \sffamily Draft 0.9

\vspace{3cm}

{\LARGE \sffamily
Keith Andrews
}
\end{center}



% --- English Title Page ------------------------------------------------

\cleardoublepage

\begin{center}
{\Large\sffamily\bfseries
Writing a Thesis \\[2ex]
}
{
\sffamily
Guidelines for Writing a Master's Thesis \\
in Computer Science \\[0.5ex]
}

\vspace{2cm}

{\large
Master's Thesis \\[1ex]
}
{\small\sffamily at} \\[1ex]
{\large
Graz University of Technology \\[1cm]
}


{\small\sffamily submitted by} \\[1cm]

{\large \bfseries Keith Andrews} \\[4mm]

Institute for Information Systems and Computer Media (IICM), \\
Graz University of Technology \\
A-8010 Graz, Austria \\[1cm]

{\large
09 Oct 2012 \\[2cm]
}

\copyright ~ Copyright 2012 by Keith Andrews
\end{center}


\vspace{3.5cm}

{
\begin{tabular}{ll}
Advisor:    & Ao.Univ.-Prof.\ Dr.\ Keith Andrews
\end{tabular}
}

% If Prof. Maurer is the official advisor, e.g.:
% Advisor:    & o.Univ.-Prof.\ Dr.\ Dr.h.c.\ Hermann Maurer \\[0.5ex]
% Co-Advisor: & Dr.\ Peter Sammer



\vfill

\begin{center}
\includegraphics[height=1cm]{diagrams/tugraz-logo.pdf}
\end{center}




% --- German Title Page ------------------------------------------------

\cleardoublepage

\selectlanguage{austrian}

\begin{center}
{\Large\sf\bfseries
Das Schreiben einer Diplomarbeit \\[2ex]
}
{
\sffamily
Richtlinien zur Erstellung einer Diplomarbeit in Informatik \\[0.5ex]
}

\vspace{2cm}

{\large
Diplomarbeit \\[1ex]
}
{\small\sffamily an der} \\[1ex]
{\large
Technischen Universität Graz \\[1cm]
}

{\small\sffamily vorgelegt von} \\[1cm]

{\large \bfseries Keith Andrews} \\[4mm]

Institut für Informationssysteme und Computer Medien (IICM), \\
Technische Universität Graz \\
A-8010 Graz \\[1cm]

{\large
9.\ Oktober 2012 \\[2cm]
}

\copyright ~ Copyright 2012, Keith Andrews \\[2ex]
Diese Arbeit ist in englischer Sprache verfasst.
\end{center}


\vspace{3.5cm}

{
\begin{tabular}{ll}
Begutachter:     & Ao.Univ.-Prof.\ Dr.\ Keith Andrews
\end{tabular}
}


% If Prof. Maurer is the official advisor, e.g.:
% Begutachter:   & o.Univ.-Prof.\ Dr.\ Dr.h.c.\ Hermann Maurer \\[0.5ex]
% Mitbetreuender Assistent:  & Dr.\ Peter Sammer





\vfill

\begin{center}
\includegraphics[height=1cm]{diagrams/tugraz-logo.pdf}
\end{center}





\selectlanguage{english}


% --- English Abstract ----------------------------------------------------



\cleardoublepage


\vspace*{2cm}

\begin{center}
{\Large\bfseries Abstract}
\end{center}

Writing a thesis is a vast, overwhelming endeavour. There are many
obstacles and false dawns along the way. This thesis takes a fresh
look at the process and addresses new ways of accomplishing this
daunting goal.

The abstract should concisely describe what the thesis is about and
what its contributions to the field are (what is new). Market your
contributions to your readership. Also make sure you mention all
relevant keywords in the abstract, since many readers read \emph{only}
the abstract and many search engines index \emph{only} title and
abstract.

This thesis explores the issues concerning the clear structuring and
the academic criteria for a thesis and presents numerous novel
insights. Special attention is paid to the use of clear and simple
English for an international audience, and advice is given as to the
use of technical aids to thesis production. An appendix covers
specific local guidelines.





% --- German Abstract ----------------------------------------------------



\cleardoublepage

\vspace*{2cm}

\selectlanguage{austrian}

\begin{center}
{\Large\bfseries Kurzfassung}
\end{center}

Eine Arbeit zu schreiben ist ein ausgedehntes und schwieriges
Unterfangen. Viele Hindernisse und falsche Ansätze säumen den
Weg. Diese Arbeit stellt einen neuartigen Zugang zu diesem Vorgang
dar, und zeigt neue Wege auf, dieses mühselige Ziel zu erreichen.

Die Kurzfassung sollte den Inhalt der Diplomarbeit kurz und klar
beschreiben und die eigenen Leistungen hervorheben (was ist neu). Der
eigene Beitrag zum Themenbereich soll möglichst interessant
dargestellt werden. Alle relevanten Begriffe sollten in der
Kurzfassung vorkommen, da viele Interessenten \emph{nur} die
Kurzfassung lesen und viele Suchmaschinen \emph{nur} die Kurzfassung
indizieren.

Im Besonderen werden Punkte, welche die klare Strukturierung und die
akademischen Kriterien für eine Arbeit betreffen, untersucht, wobei
viele neue Erkenntnisse präsentiert werden. Für ein internationales
Publikum soll dem Gebrauch von klarem und einfachem Englisch besondere
Aufmerksamkeit gewidmet werden, weiters werden Hinweise auf technische
Hilfsmittel zur Erstellung einer schriftlichen Arbeit angegeben. Der
Anhang deckt die jeweils spezifischen Richtlinien ab.

\selectlanguage{english}



% --- Pledge ----------------------------------------------------

\cleardoublepage

\vspace*{2cm}

% Pledge of Integrity
% I hereby certify that the work presented in this thesis is my own,
% that all work performed by others is appropriately declared and cited,
% and that no sources other than those listed were used.


\subsection*{Statutory Declaration}
\noindent
\textit{
I declare that I have authored this thesis independently, that I have
not used other than the declared sources / resources, and that I have
explicitly marked all material which has been quoted either literally
or by content from the used sources.
}

\vspace{1cm}

\begin{flushleft}
\begin{tabular}{lclcl}
\underline{\hspace*{4cm}} & ~\hfill & \underline{\hspace*{4cm}} &
 ~\hfill &  \underline{\hspace*{5cm}} \\
Place    & ~ &  Date  & ~ &  Signature   \\
\end{tabular}
\end{flushleft}


\vspace{2cm}



% Eidesstattliche Erklärung
% Ich versichere ehrenwörtlich, dass ich diese Arbeit selbständig verfasst
% habe, dass sämtliche Arbeiten von Anderen entsprechend gekennzeichnet
% und mit Quellenangaben versehen sind, und dass ich keine anderen als die
% angegebenen Quellen benutzt habe.


\selectlanguage{austrian}
\subsection*{Eidesstattliche Erklärung}
\noindent
\textit{
Ich erkläre an Eides statt, dass ich die vorliegende Arbeit
selbstständig verfasst, andere als die angegebenen Quellen/Hilfsmittel
nicht benutzt, und die den benutzten Quellen wörtlich und inhaltlich
entnommene Stellen als solche kenntlich gemacht habe.
}

\vspace{1cm}

\begin{flushleft}
\begin{tabular}{lclcl}
\underline{\hspace*{4cm}} & ~\hfill & \underline{\hspace*{4cm}} &
 ~\hfill &  \underline{\hspace*{5cm}} \\
Ort      & ~ & Datum  & ~ &  Unterschrift  \\
\end{tabular}
\end{flushleft}

\selectlanguage{english}


