%----------------------------------------------------------------
%
%  File    :  thesis-outlook.tex
%
%  Author  :  Keith Andrews, IICM, TU Graz, Austria
% 
%  Created :  22 Feb 96
% 
%  Changed :  19 Feb 2004
% 
%----------------------------------------------------------------

\chapter{Outlook}

\label{chap:Outlook}


\chapquote{
It's very easy to predict the future. People do it all the time.
What you can't do, is get it right.
}
{
Don Norman, The Front Desk, BBC Video, 1995.
}



This chapter first looks at some general trends in thesis writing
and then explores some ideas for future work.



\section{General Trends}

Discuss general trends in the field and how you see things developing
in general.



\section{Ideas for Future Work}

There will often be some specific ideas and suggestions for further
work, which you did not have time to implement, but which future
students who build on your work can profit from.




