
% Writing Style, etc.
% -------------------

% Place all field values inside inverted commas "...",
% not curly brackets {...},  and terminate with a comma.

% Use curly brackets to preserve an exact form of writing.
% e.g.  author       = "Michael {DeBent}",

% DOIs should be entered without the domain name
% e.g.  doi          = "10.1109/MITP.2005.16",

% ISBNs should be entered without any hyphens or punctuation
% e.g.  isbn         = "0387947663",


@book{CraftScientificWriting,
  author       = "Michael Alley",
  title        = "The Craft of Scientific Writing",
  publisher    = "Springer",
  edition      = "3",
  date         = "1998",
  isbn         = "0387947663",
  url          = "http://www.writing.eng.vt.edu/csw.html",
}

@book{BoothCommunicating,
  author       = "Vernon Booth",
  title        = "Communicating in Science: Writing a Scientific
                  Paper and Speaking at Scientific Meetings",
  publisher    = "Cambridge University Press",
  edition      = "2",
  date         = "1993",
  isbn         = "0521429153",
}

@book{UserManualManual,
  author       = "Michael Bremer",
  title        = "The User Manual Manual",
  publisher    = "{UnTechnical} Press",
  date         = "1999",
  isbn         = "0966994914",
}

@book{BugsInWriting,
  author       = "Lyn Dupré",
  title        = "Bugs in Writing: A Guide to Debugging Your Prose",
  publisher    = "Addison-Wesley",
  edition      = "2",
  date         = "1998",
  isbn         = "020137921X",
}


@book{SkernScientificEnglish,
  author       = "Tim Skern",
  title        = "Writing Scientific English: A Workbook",
  publisher    = "Facultas",
  address      = "Vienna, Austria",
  date         = "2009",
  isbn         = "3825231127",
}


@book{StrunkWhite,
  author       = "Strunk, Jr, William and Elwyn Brooks White",
  title        = "The Elements of Style",
  publisher    = "Longman",
  edition      = "4",
  date         = "1999",
  isbn         = "020530902X",
}


@book{Zobel-WritingCompSci,
  author       = "Justin Zobel",
  title        = "Writing for Computer Science",
  edition      = "2",
  publisher    = "Springer",
  date         = "2004",
  isbn         = "1852338024",
}





@book{Phillips-HowGetPhD,
  author       = "Estelle M. Phillips and Derek S. Pugh",
  title        = "How to Get a PhD",
  edition      = "4",
  publisher    = "Open University Press",
  date         = "2005",
  isbn         = "0335216846",
}


@book{Anderson-Plagiarism,
  author       = "Judy Anderson",
  title        = "Plagiarism, Copyright Violation and Other
                  Thefts of Intellectual Property",
  publisher    = "McFarland",
  date         = "1998",
  isbn         = "0786404639",
}







% Online Resources
% ----------------


@booklet{KeithThesis,
  author       = "Keith Andrews",
  title        = "Writing a Thesis: Guidelines for Writing a Master's Thesis
                  in Computer Science",
  howpublished = "Graz University of Technology, Austria",
  date         = "2012-10-22",
  url          = "http://ftp.iicm.edu/pub/keith/thesis/",
}


@booklet{KeithSurvey,
  author       = "Keith Andrews",
  title        = "Writing a Survey Paper",
  howpublished = "Graz University of Technology, Austria",
  date         = "2012-10-22",
  url          = "http://ftp.iicm.edu/pub/keith/survey/",
}




@booklet{Strunk,
  author       = "Strunk, Jr, William",
  title        = "The Elements of Style",
  edition      = "1",
  date         = "1918",
  url          = "http://www.bartleby.com/141/",
}


@booklet{Roget,
  author       = "Roget",
  title        = "Roget's Interactive Thesaurus",
  date         = "2004",
  url          = "http://www.thesaurus.com/",
}

@booklet{RogetII,
  author       = "Roget",
  title        = "{Roget's II}: The New Thesaurus",
  edition      = "3",
  date         = "1995",
  url          = "http://www.bartleby.com/62/",
}


@booklet{DictionaryCom,
  author       = "{dictionary.com}",
  title        = "{dictionary.com}",
  date         = "2012",
  url          = "http://dictionary.com/",
  urldate      = "2012-10-22",
}

@booklet{DictLeoOrg,
  author       = "{Leo}",
  title        = "{Leo English-German Dictionary}",
  date         = "2012",
  url          = "http://dict.leo.org/",
  urldate      = "2012-10-22",
}

@booklet{DictChemnitz,
  author       = "{TU Chemnitz}",
  title        = "{BEOLINGUS} -- Your Online Dictionary",
  date         = "2012",
  url          = "http://dict.tu-chemnitz.de/",
  urldate      = "2012-10-22",
}





@booklet{EnglishAcademicPurposes,
  author       = "Andy Gillett",
  title        = "Using English for Academic Purposes",
  date         = "2012",
  url          = "http://www.uefap.co.uk/",
  urldate      = "2012-10-22",
}



@booklet{WisconsinGuide,
  author       = "{The Writing Center}",
  title        = "The Writer's Handbook",
  howpublished = "University of Wisconsin, Madison",
  date         = "2012-07-02",
  url          = "http://www.wisc.edu/writing/Handbook/index.html",
  urldate      = "2012-10-22",
}


@booklet{NASAGuide,
  author       = "Mary K. McCaskill",
  title        = "Grammar, Punctuation, and Capitalization:
                  A Handbook for Technical Writers and Editors",
  howpublished = "NASA Langley Research Center SP-7084",
  date         = "1990-01-01",
  url          = "http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19900017394_1990017394.pdf",
  urldate      = "2012-10-22",
}
% http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19900017394_1990017394.pdf



@booklet{ICAI,
  author       = "{ICAI}",
  title        = "International Center for Academic Integrity",
  date         = "2012",
  url          = "http://academicintegrity.org/",
  urldate      = "2012-10-22",
}

@booklet{PlagiarismOrg,
  author       = "{iParadigms}",
  title        = "{Plagiarism.org}",
  date         = "2012",
  url          = "http://plagiarism.org/",
  urldate      = "2012-10-22",
}

@booklet{FremdeFedern,
  author       = "Debora Weber-Wulff",
  title        = "Fremde Federn: Plagiat Ressourcen",
  date         = "2012",
  url          = "http://plagiat.htw-berlin.de/",
  urldate      = "2012-10-22",
}

@booklet{AufdeckungPlagiaten,
  author       = "Debora Weber-Wulff",
  title        = "Aufdeckung von Plagiaten:
                  Suchen im Internet für Lehrkräfte",
  date         = "2002-07-31",
  url          = "http://www.f4.fhtw-berlin.de/~weberwu/papers/plagiat.shtml",
  urldate      = "2012-10-22",
}



@article{Reisman2005,
  author       = "Sorel Reisman",
  title        = "Plagiarism or Ignorance? You Decide",
  journal      = "IT Professional",
  issn         = "1520-9202",
  date         = "2005-01",
  volume       = 7,
  number       = 1,
  pages        = "7--8",
  doi          = "10.1109/MITP.2005.16",
}


@booklet{UrhG,
  author       = "{BKA}",
  title        = "Urheberrechtsgesetz",
  howpublished = "Bundeskanzleramt Rechtsinformationssystem des Bundes (RIS)",
  date         = "2012-10-22",
  url          = "http://www.ris.bka.gv.at/GeltendeFassung.wxe?Abfrage=Bundesnormen&Gesetzesnummer=10001848",
  urldate      = "2012-10-22",
}
% http://www.ris.bka.gv.at/GeltendeFassung.wxe?Abfrage=Bundesnormen&Gesetzesnummer=10001848


@booklet{KBLaw,
  author       = "KB:Law",
  title        = "Knowledge Base Law Copyright",
  date         = "2012",
  url          = "http://kb-law.info/",
  urldate      = "2012-10-22",
}
% http://kb-law.info/
% http://kb-law.info/wt_dev/kbc.php?group=4&land=AT&lang=DE



@booklet{Wikipedia-Zitat,
  author       = "Wikipedia",
  title        = "Zitat",
  date         = "2012-10-16",
  url          = "http://de.wikipedia.org/wiki/Zitat",
  urldate      = "2012-10-22",
}


@booklet{WB-Capitalisation,
  key          = "{WB}",
  author       = "{Writer's Block}",
  title        = "Capitalization in Titles",
  date         = "1998-03",
  url          = "http://www.writersblock.ca/tips/monthtip/tipmar98.htm",
  urldate      = "2012-10-22",
}
% ISSN: 1488-4801


@booklet{Wikipedia-UTF8,
  author       = "{Wikipedia}",
  title        = "UTF-8",
  date         = "2012-10-09",
  url          = "http://en.wikipedia.org/wiki/Utf-8",
  urldate      = "2012-10-22",
}


@booklet{Unicode-Charts,
  author       = "{Unicode Consortium}",
  title        = "Unicode 6.2 Character Code Charts",
  date         = "2012-10-04",
  url          = "http://unicode.org/charts/",
  urldate      = "2012-10-22",
}

