<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/reset.css"/>
  <link rel="stylesheet" href="css/normalise.css"/>
  <link rel="stylesheet" href="css/base.css"/>
  <link rel="stylesheet" href="css/perf.css"/>
</head>
<body>
<h1>Performance Check for Line drawing with SVG, Canavs2D and WebGL</h1>

<h3>SVG:</h3>
<a href="svg/svg_perf.html">SVG Performance Test</a>
<p>Drawing with Lines vs Paths. Possibility for simplify</p>

<h3>Canvas2D:</h3>
<a href="canvas2d/canvas2d_perf.html">Canvas2D Performance Test</a>
<p>Drawing with Lines. Possibility for simplify</p>

<h3>WebGL:</h3>
<a href="webgl/webgl_perf.html">WebGL Performance Test</a>
<p>Drawing with Lines vs Polygons</p>

<br />
<h3>Perfomance Result:</h3>
<p>Tested with 1000,10000 and 100000 data points for 10 iterations.</p>
<p>Results are average milliseconds (ms)</p>

<table id="resultTable">
  <tr class="tableBorder header">
    <td></td>
    <td>Laptop (1)</td>   
    <td>IPhone (2)</td>
    <td>IPad (3)</td>
    <td>Samsung Smartphone (4)</td>
    <td>Tablet (5)</td>     
  </tr >
  <tr class="tableBorder">
    <td class="width15">
      <span class="tableAxe">SVG Path:</span>
      <span class="tableAxe alignRight">1000</span>
      <span class="tableAxe alignRight">10000</span>
      <span class="tableAxe alignRight">100000</span>
    </td>
    <td>
      <span class="ms">&nbsp</span>
      <span class="ms">1.03</span>
      <span class="ms">12.89</span>
      <span class="ms">164.12</span>
    </td>
    <td>
      <span class="ms">&nbsp</span>
      <span class="ms">6.11</span>
      <span class="ms">49.33</span>
      <span class="ms">494.56</span>
    </td>
    <td>
      <span class="ms">&nbsp</span>
      <span class="ms">12.33</span>
      <span class="ms">114.78</span>
      <span class="ms">1089.22</span>
    </td>
    <td>
      <span class="ms">&nbsp</span>
      <span class="ms">8.34</span>
      <span class="ms">104.5</span>
      <span class="ms">1375.85</span>
    </td>
    <td>
      <span class="ms">&nbsp</span>
      <span class="ms">4.14</span>
      <span class="ms">60.24</span>
      <span class="ms">638.48</span>
    </td>    
  </tr >
  <tr class="tableBorder">
    <td class="width15">
      <span class="tableAxe">SVG Lines:</span>
      <span class="tableAxe alignRight">1000</span>
      <span class="tableAxe alignRight">10000</span>
      <span class="tableAxe alignRight">100000</span>
    </td>
    <td>
      <span class="ms">&nbsp</span>
      <span class="ms">28.76</span>
      <span class="ms">678.32</span>
      <span class="ms">2687.21</span>
    </td>
    <td>
      <span class="ms">&nbsp</span>
      <span class="ms">81.77</span>
      <span class="ms">879.45</span>
      <span class="ms">error</span>
    </td>
    <td>
      <span class="ms">&nbsp</span>
      <span class="ms">150.44</span>
      <span class="ms">error</span>
      <span class="ms">error</span>
    </td>
    <td>
      <span class="ms">&nbsp</span>
      <span class="ms">234.45</span>
      <span class="ms">2876.38</span>
      <span class="ms">error</span>
    </td>
    <td>
      <span class="ms">&nbsp</span>
      <span class="ms">181.20</span>
      <span class="ms">2093.29</span>
      <span class="ms">19625.21</span>
    </td> 
  </tr >
  <tr class="tableBorder">
    <td class="width15">
      <span class="tableAxe">Canvas2D Path:</span>
      <span class="tableAxe alignRight">1000</span>
      <span class="tableAxe alignRight">10000</span>
      <span class="tableAxe alignRight">100000</span>
    </td>
    <td>
      <span class="ms">&nbsp</span>
      <span class="ms">0.39</span>
      <span class="ms">3.94</span>
      <span class="ms">56.1</span>
    </td>
    <td>
      <span class="ms">&nbsp</span>
      <span class="ms">2.09</span>
      <span class="ms">22.56</span>
      <span class="ms">255.22</span>
    </td>
    <td>
      <span class="ms">&nbsp</span>
      <span class="ms">4.44</span>
      <span class="ms">50.56</span>
      <span class="ms">539.44</span>
    </td>
    <td>
      <span class="ms">&nbsp</span>
      <span class="ms best">4.33</span>
      <span class="ms best">46.17</span>
      <span class="ms best">530.74</span>
    </td>
    <td>
      <span class="ms">&nbsp</span>
      <span class="ms best">1.94</span>
      <span class="ms best">26.38</span>
      <span class="ms best">277.84</span>
    </td> 
  </tr > 
  <tr class="tableBorder">
    <td class="width15">
      <span class="tableAxe">Canvas2D Lines:</span>
      <span class="tableAxe alignRight">1000</span>
      <span class="tableAxe alignRight">10000</span>
      <span class="tableAxe alignRight">100000</span>
    </td>
    <td>
      <span class="ms">&nbsp</span>
      <span class="ms">8.26</span>
      <span class="ms">86.73</span>
      <span class="ms">812.95</span>
    </td>
    <td>
      <span class="ms">&nbsp</span>
      <span class="ms">49.78</span>
      <span class="ms">526.54</span>
      <span class="ms">5339.44</span>
    </td>
    <td>
      <span class="ms">&nbsp</span>
      <span class="ms">97.11</span>
      <span class="ms">784.78</span>
      <span class="ms">7997.11</span>
    </td>
    <td>
      <span class="ms">&nbsp</span>
      <span class="ms">92.08</span>
      <span class="ms">1136.28</span>
      <span class="ms">8121.92</span>
    </td>
    <td>
      <span class="ms">&nbsp</span>
      <span class="ms">69.53</span>
      <span class="ms">574.24</span>
      <span class="ms">5269.38</span>
    </td> 
  </tr >
  <tr class="tableBorder">
    <td class="width15">
      <span class="tableAxe">WebGL Polygones:</span>
      <span class="tableAxe alignRight">1000</span>
      <span class="tableAxe alignRight">10000</span>
      <span class="tableAxe alignRight">100000</span>
    </td>
    <td>
      <span class="ms">&nbsp</span>
      <span class="ms">0.15</span>
      <span class="ms">3.76</span>
      <span class="ms">76.84</span>
    </td>
    <td>
      <span class="ms">&nbsp</span>
      <span class="ms">0.89</span>
      <span class="ms">8.44</span>
      <span class="ms">83.33</span>
    </td>
    <td>
      <span class="ms">&nbsp</span>
      <span class="ms">3.04</span>
      <span class="ms">10.22</span>
      <span class="ms">error</span>
    </td>
    <td>
      <span class="ms">&nbsp</span>
      <span class="ms">not supported</span>
      <span class="ms">not supported</span>
      <span class="ms">not supported</span>
    </td>
    <td>
      <span class="ms">&nbsp</span>
      <span class="ms">not supported</span>
      <span class="ms">not supported</span>
      <span class="ms">not supported</span>
    </td> 
  </tr >
  <tr class="tableBorder">
    <td class="width15">
      <span class="tableAxe">WebGL Lines:</span>
      <span class="tableAxe alignRight">1000</span>
      <span class="tableAxe alignRight">10000</span>
      <span class="tableAxe alignRight">100000</span>
    </td>
    <td>
      <span class="ms">&nbsp</span>
      <span class="ms best">0.06</span>
      <span class="ms best">0.45</span>
      <span class="ms best">1.06</span>
    </td>
    <td>
      <span class="ms">&nbsp</span>
      <span class="ms best">0.78</span>
      <span class="ms best">3.44</span>
      <span class="ms best">27.33</span>
    </td>
    <td>
      <span class="ms best">&nbsp</span>
      <span class="ms best">1.67</span>
      <span class="ms best">7.76</span>
      <span class="ms best">40.56</span>
    </td>
    <td>
      <span class="ms">&nbsp</span>
      <span class="ms">not supported</span>
      <span class="ms">not supported</span>
      <span class="ms">not supported</span>
    </td>
    <td>
      <span class="ms">&nbsp</span>
      <span class="ms">not supported</span>
      <span class="ms">not supported</span>
      <span class="ms">not supported</span>
    </td> 
  </tr >
</table>
<div class="legend">
  <p>(1) Laptop: Processor 1.2GHz quad-core, 1GB RAM , Android 4.2 with Chrome version 43</p>
  <p>(2) IPhone 5: Processor ARMv7s (Apple Swift: 1.3 GHz), 1024MB LPDDR2 1066 MHz, Graficprocessor PowerVR SGX 543, Safari </p>
  <p>(3) IPad 2: 1 GHz dual-core ARM Cortex-A9, 512 MB DDR, Graphics PowerVR SGX543MP2, Safari</p>
  <p>(4) Samsung Smartphone: Intel(R) Core(TM) i5-4200, CPU @ 1.60 GHz 2.30 GHz, 8GB RAM, AMD Radeon HD 8670M 2GB, Windows 8 whit Chrome version 43</p>
  <p>(5) Samsung Tablet Galaxy Pro: Exynos-Prozessor 5420 Octa, 2 GB RAM, Adreno 330-GPU, Android 4.4.2</p>
</div>
<!--<br /><br />
<h1>Some Try outs SVG, Canavs and WebGL</h1>
<a href="svg/svg_path_dynamic.html">SVG - Dynamic path and line detect</a> <br />
<a href="canvas/canvas_detect_line.html">Canvas - Line detect</a>

<br /><br />
<h1>Some Links</h1>
<a href="http://visjs.org/examples/graph2d/15_streaming_data.html" target="_blank">Graph 2D - Streaming Data</a>
SVG Path with Streaming Data - Zoom and Slide. 
<br /><br />
<a href="http://caniuse.com/#feat=webgl" target="_blank">Mobile WebGL Support</a>
<br /><br />
<a href="http://www.pixijs.com/" target="_blank">Pixi.js</a> WebGL Lib
<br /><br />
<a href="http://d3js.org/" target="_blank">d3.js</a> SVG Lib  -->
</body>
</html>