<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../css/reset.css"/>
  <link rel="stylesheet" href="../css/normalise.css"/>
  <link rel="stylesheet" href="../css/base.css"/>
  <link rel="stylesheet" href="../css/perf.css"/>
  <link rel="stylesheet" href="../css/epoch.min.css"/>

  <script src="../libs/zepto.js"></script>
  <script src="../libs/dygraph.js"></script>
  <script src="../api/data.min.js"></script> 

<script>
  var data = [];
  var g;
  var render = true;
  var timeInterval = 200;
  $(function() {
    var index = 0;
    data.push([new Date(parseInt(1347927197173)), 40]);

    $(document).ready(function () {
      var t = new Date();
      interval = setInterval(function(){
    	if(render){

          var nextDataPoint = getNextPoints(index);
	      index++;
	      if(index > 100){
	        data.shift();
	      }
    	}
      }, timeInterval);

      g = new Dygraph(document.getElementById("myChartHolder"), data,{
        drawPoints: true,
        showRoller: true,
        valueRange: [0.0, 50],
          labels: ['Time', 'Random']
      });
   
      $('#stop').click(function(){
        render = false;
      });

      $('#play').click(function(){
        render = true;
      });
      
    });
  });

  function getNextPoints(index){
    for (var i = 1; i < 2; i++){
      var x = jsonData[i]['values'][index]['time'];
      var y = jsonData[i]['values'][index]['y'];
      data.push([new Date(parseInt(x)), y]);
    }
    g.updateOptions( { 'file': data } );
  }
</script>

</head>
<body>
  <h1>Draw Realtime Time Series with dygraph.js</h1>
  <input type="button" class="" id="stop" value="stop" /> <input type="button" class="" id="play" value="play" />  
  <br />
<div id="myChartHolder">
</div>
  <div class="download">
  	<a href='../graphicLibs.zip'>Download source</a>
  </div>
</body>
</html>