<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../css/reset.css"/>
  <link rel="stylesheet" href="../css/normalise.css"/>
  <link rel="stylesheet" href="../css/base.css"/>
  <link rel="stylesheet" href="../css/perf.css"/>

  <script src="../libs/zepto.js"></script>
  <script src="../libs/envision.js"></script>
  <script src="../api/data.min.js"></script> 

<script>
(function realtime_demo () {

	  var
	    x = [],
	    dataA = [],
	    dataB = [],
	    data = [[x, dataA], [x, dataB]],
	    options, i, timesries;

	  // Mock Data:
	  function sample(i) {
	    x.push(i);
	    dataA.push(Math.sin(i / 6) * (Math.random() + 1) / 2);
	    dataB.push(Math.sin(i / 6 + Math.PI / 2) * (Math.random() + 1) / 2);
	  }

	  // Initial Data:
	  for (i = 0; i < 100; i++) {
	    sample(i);
	  }

	  // Envision Timeseries Options
	  options = {
	    container : $('#myChartHolder'),
	    data : {
	      detail : data,
	      summary : data
	    },
	    defaults : {
	      summary : {
	        config : {
	          handles : { show : false }
	        }
	      }
	    }
	  }

	  // Render the timeseries
	  timeseries = new envision.templates.TimeSeries(options);

	  // Method to get new data
	  // This could be part of an Ajax callback, a websocket callback,
	  // or streaming / long-polling data source.
	  function getNewData () {
	    i++;

	    // Short circuit (no need to keep going!  you get the idea)
	    if (i > 1000) return;

	    sample(i);
	    animate(i);
	  }

	  // Initial request for new data
	  getNewData();

	  // Animate the new data
	  function animate (i) {

	    var
	      start = (new Date()).getTime(),
	      length = 500, // 500ms animation length
	      max = i - 1,  // One new point comes in at a time
	      min = i - 51, // Show 50 in the top
	      offset = 0;   // Animation frame offset

	    // Render animation frame
	    (function frame () {

	      var
	        time = (new Date()).getTime(),
	        tick = Math.min(time - start, length),
	        offset = (Math.sin(Math.PI * (tick) / length - Math.PI / 2) + 1) / 2;

	      // Draw the summary first
	      timeseries.summary.draw(null, {
	        xaxis : {
	          min : 0,
	          max : max + offset
	        }
	      });

	      // Trigger the select interaction.
	      // Update the select region and draw the detail graph.
	      timeseries.summary.trigger('select', {
	        data : {
	          x : {
	            min : min + offset,
	            max : max + offset
	          }
	        }
	      });

	      if (tick < length) {
	        setTimeout(frame, 20);
	      } else {
	        // Pretend new data comes in every second
	        setTimeout(getNewData, 500);
	      }
	    })();
	  }
	}
	);
</script>

</head>
<body>
  <h1>Draw Realtime Time Series with dygraph.js</h1>
  <input type="button" class="" id="stop" value="stop" /> <input type="button" class="" id="play" value="play" />  
  <br />
<div id="myChartHolder">
</div>
  <div class="download">
  	<a href='../graphicLibs.zip'>Download source</a>
  </div>
  <div class="seriesLegend">
    <p>Time Series</p>
    <input type="checkbox" class="timeseries" name="tank_0" value="" id="tank_0" checked><p class="green" > Time series 1 </p><div class="clearer"></div>
    <input type="checkbox" class="timeseries" name="tank_1" value="" id="tank_1" checked><p class="red" > Time series 2 </p><div class="clearer"></div>
    <input type="checkbox" class="timeseries" name="tank_2" value="" id="tank_2" checked><p class="blue" > Time series 3 </p><div class="clearer"></div>
  </div>  
</body>
</html>