<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../css/reset.css"/>
  <link rel="stylesheet" href="../css/normalise.css"/>
  <link rel="stylesheet" href="../css/base.css"/>
  <link rel="stylesheet" href="../css/perf.css"/>
  <link rel="stylesheet" href="../css/epoch.min.css"/>

  <script src="../libs/zepto.js"></script>
  <script src="../libs/d3.min.js"></script>
  <script src="../libs/epoch.min.js"></script>

  <script src="../api/data.min.js"></script> 

<script>
$(function() {
	var index = 0;
	var data = [
	      
	            { label: 'Channel 2', values: [ {'time':1347927197173, 'value': 40} ] },
	            { label: 'Channel 3', values: [ {'time':1347927197173, 'value': 30} ] }
	          ];
	
	var lineChart = $('#myChartHolder').epoch({
	    type: 'time.line',
	    data: data,
	    axes: ['left', 'bottom'],
	    fps: 66,
	    ticks: { time: 10, left: 5 },

	    queueSize: 1,
	    historySize : 1
	});
	
    interval = setInterval(function(){
    	var nextDataPoint = getNextPoints(index);
    	index++;
    	console.log(nextDataPoint);
    	lineChart.push(nextDataPoint);
	}, 300);
    

});
 function getNextPoints(index) {
    var entry = [];
    for (var i = 1; i < 3; i++) {
        entry.push({ time: jsonData[i]['values'][index]['time'], y: jsonData[i]['values'][index]['y'] });
    }

    return entry;
}
</script>
 
</head>
<body>
  <h1>Draw Realtime Time Series with epoch.js</h1>
  <form id="drawing">
  <table>
    <tr> 
      <td></td>
      <td></td>
      <td></td>
    </tr>
 
  </table>
  </form>
  <br />
<div id="myChartHolder">
</div>
  <div class="download">
  	<a href='../Perf.zip'>Download source</a>
  </div>  
</body>
</html>