<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../css/reset.css"/>
  <link rel="stylesheet" href="../css/normalise.css"/>
  <link rel="stylesheet" href="../css/base.css"/>
  <link rel="stylesheet" href="../css/perf.css"/>

  <script src="../libs/zepto.js"></script>
  <script src="../libs/flotr2.js"></script>
  <script src="../api/data.min.js"></script> 

<script>
var render = true;
var index = 0;
var graph;
var hidder= [false,false];

$(document).ready(function () {
  (function drawChart(container) {
    var 
      d1 = [],
      d2 = [],
      d3 = [],
      show = [true, true], // Display array
      start = new Date("2012/01/01 01:00").getTime(),
      options,
      i, x, o;

      options = {
        xaxis : {
          mode : 'time',
          labelsAngle : 45
	    },
	    yaxis : {
	    	min : '20',
	    	max : '160'
	    },
	    selection : {
	      mode : 'x'
	    },
	    HtmlText : false,
		  title : 'Time',
		  mouse:{
		    track: true,
		    lineColor: 'purple',
		    relative: true,
		    position: 'ne',
		    sensibility: 2, // => The smaller this value, the more precise you've to point
	        trackDecimals: 1,
		    trackFormatter: function(obj){ return 'x = ' + obj.x +', y = ' + obj.y; }
		  }
	  };

	  // Draw graph with default options, overwriting with passed options
	  function drawGraph (opts) {
        // Clone the options, so the 'options' variable always keeps intact.
        o = Flotr._.extend(Flotr._.clone(options), opts || {});

	    // Return a new graph.
        return Flotr.draw(
          container,
	      data = [
            {
              data : d1,
              hide : hidder[0],
              lines : { show : true }, points : { show : true }
            },
            {
              data : d2,
              hide : hidder[1],
              lines : { show : true }, points : { show : true }
            },
            {
              data : d3,
              hide : hidder[2],
              lines : { show : true }, points : { show : true }
            }],
	      o
	    );
	  }

	  interval = setInterval(function(){
	    if(render){
		  index++;
		  console.log(index);
          var x = jsonData[0]['values'][index]['time'];
          var y1 = jsonData[0]['values'][index]['y'];
          var y2 = jsonData[1]['values'][index]['y'];
          var y3 = jsonData[2]['values'][index]['y'];

          d1.push([x, y1]);
          d2.push([x, y2]);
          d3.push([x, y3]);

          graph = drawGraph();
        }
      }, 200);

      $('#stop').click(function(){
        render = false;
      });

      $('#play').click(function(){
        render = true;
      });

      function downloadCanvas(link, canvasId, filename) {
        var canElement = document.getElementsByClassName("flotr-canvas");
        link.href =  canElement[0].toDataURL();
        link.download = filename;
      }

      document.getElementById('download').addEventListener('click', function() {
        downloadCanvas(this, 'canvas', 'test.png');
      }, false);

      $('#myChartHolder').mousedown(function(){
    	  $('#stop').trigger("click");
      })

      $('#myChartHolder').mouseover(function(){
    	 console.log(graph);
      })

      // Flotr.EventAdapter.observe(document, 'mouseout', function(){
      //   $('#play').trigger("click");
      // });

      $('.legende input').change(function(){
        var hiddenId = $(this).attr('id').replace("tank_","");
        if( $(this).attr('checked')){
          hidder[hiddenId] = false;
        }else{
          hidder[hiddenId] = true;
        }
        graph = drawGraph();
      });

      Flotr.EventAdapter.observe(container, 'flotr:select', function(area){
        // Draw selected area
        graph = drawGraph({
          xaxis : { min : area.x1, max : area.x2, mode : 'time', labelsAngle : 45 },
          yaxis : { min : area.y1, max : 160 }
        });
      });

      // reset zoom on double click
      container.addEventListener("dblclick", function (e) { 
    	  graph = drawGraph();
    	  $('#play').trigger("click");   
    	  if (window.getSelection)
         	 window.getSelection().removeAllRanges();
     		 else if (document.selection)
          document.selection.empty(); 
    	 });

    // Flotr.EventAdapter.observe(container, 'flotr:click', function () { graph = drawGraph(); });
	})(document.getElementById("myChartHolder"));
});

</script>

</head>
<body>
  <h1>Draw Realtime Time Series with flotr2.js</h1>
  <input type="button" class="" id="stop" value="stop" /> <input type="button" class="" id="play" value="play" />
  <br />
<div id="myChartHolder">
</div>
  <div class="download">
  	<a href='../graphicLibs.zip'>Download source</a> <br />
  	<a id="download">Download Image</a>
  </div>
  <div class="legende">
    <p>Time Series</p>
    <input type="checkbox" name="tank_0" value="" id="tank_0" checked> Tank 1 <br />
    <input type="checkbox" name="tank_1" value="" id="tank_1" checked> Tank 2 <br />
    <input type="checkbox" name="tank_2" value="" id="tank_2" checked> Tank 3
  </div>
</body>
</html>