<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../css/reset.css"/>
  <link rel="stylesheet" href="../css/normalise.css"/>
  <link rel="stylesheet" href="../css/base.css"/>
  <link rel="stylesheet" href="../css/perf.css"/>
  <link rel="stylesheet" href="http://www.flotcharts.org/flot/examples/examples.css"/>

  <script src="../libs/jquery.min.js"></script>
  <script src="../libs/jquery.flot.js"></script>
  <script src="../libs/jquery.flot.selection.js"></script>
  <script src="../libs/jquery.flot.time.js"></script> 
 
  <script src="../api/data.min.js"></script> 

<script>
  var data = [];
  var g;
  var render = true;
  var timeInterval = 500;
  var hidder = [true,true,true];
  var index = 0;
  $(function() {
    data.push(
      {
        label: "Time Series 1",
        data: [[1347927197173, 140]],
        color: '#00ff00'
      },
      {
        label: "Time Series 2",
        data: [[1347927197173, 40]],
        color: '#ff0000'
      },
      {
        label: "Time Series 3",
        data: [[1347927197173, 54]],
        color: '#0000ff'
      }
    );

    $(document).ready(function () {
      var updateInterval = 500;
      var plot = $.plot("#placeholder",  data , {
        series: {
          shadowSize: 1
        },
        xaxes: [ { mode: "time" } ],
        yaxes: [ { min: 0 }, {
				// align if we are to the right
				//alignTicksWithAxis: position == "right" ? 1 : null,
				//position: position,
				//tickFormatter: euroFormatter
        }],
        legend: { position: "sw" },
        lines: {
          lineWidth: 4,
        }
      });

      $('#stop').click(function(){
        render = false;
      });

      $('#play').click(function(){
        render = true;
      });

      $('.seriesLegend input').change(function(){
        var hiddenId = $(this).attr('id').replace("tank_","");
        if(hidder[hiddenId]){
          hidder[hiddenId] = false;
        }else{
          hidder[hiddenId] = true;
        }
      });        
      
      function update() {
        if(render){
          var nextDataPoint = getNextPoints(index);
          var updateDatas = [[],[],[]];
          index++;
          for(var i=0;i<3;i++){
            if(hidder[i]){
              updateDatas[i] = data[i];
            }
          }
          plot.setData(updateDatas);
          plot.setupGrid();
          plot.draw();
        }
        setTimeout(update, updateInterval);
      }
      update();
    });
  });

  function getNextPoints(index){
      var x = jsonData[0]['values'][index]['time'];
      var y_1 = jsonData[0]['values'][index]['y'];
      var y_2 = jsonData[1]['values'][index]['y'];
      var y_3 = jsonData[2]['values'][index]['y'];
      data[0]['data'].push([parseInt(x), y_1]);
      data[1]['data'].push([parseInt(x), y_2]);
      data[2]['data'].push([parseInt(x), y_3]);
  }
</script>

</head>
<body>
  <h1>Draw Realtime Time Series with flotchart.js</h1>
  <input type="button" class="" id="stop" value="stop" /> <input type="button" class="" id="play" value="play" />
  <br />
<div id="myChartHolder">
  <div id="placeholder" class="demo-placeholder" style="float:left; width:600px;"></div>	
</div>
<div class="download">
  	<a href='../graphicLibs.zip'>Download source</a>
  </div>
  <div class="seriesLegend">
    <p>Time Series</p>
    <input type="checkbox" class="timeseries" name="tank_0" value="" id="tank_0" checked><p class="green" > Time series 1 </p><div class="clearer"></div>
    <input type="checkbox" class="timeseries" name="tank_1" value="" id="tank_1" checked><p class="red" > Time series 2 </p><div class="clearer"></div>
    <input type="checkbox" class="timeseries" name="tank_2" value="" id="tank_2" checked><p class="blue" > Time series 3 </p><div class="clearer"></div>
  </div>  
</body>
</html>