<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../css/reset.css"/>
  <link rel="stylesheet" href="../css/normalise.css"/>
  <link rel="stylesheet" href="../css/base.css"/>
  <link rel="stylesheet" href="../css/perf.css"/>
  <link rel="stylesheet" href="../css/epoch.min.css"/>
  <link rel="stylesheet" type="text/css" hrf="../css/jquery.jqplot.css" />  
  
  <script src="../libs/zepto.js"></script>
  <script src="../api/data.min.js"></script> 

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="../libs/jqplot/jquery.jqplot.js"></script>
  <script type="text/javascript" src="../libs/jqplot/jqplot.dateAxisRenderer.js"></script>
  <script type="text/javascript" src="../libs/jqplot/jqplot.cursor.js"></script>
  <script type="text/javascript" src="../libs/jqplot/jqplot.highlighter.js"></script>

<script>
var data_1 = [];
var data_2 = [];
var data_3 = [];
var render = true;
var hidder = [true,true,true];
$(document).ready(function(){
  // Enable plugins like cursor and highlighter by default.
  $.jqplot.config.enablePlugins = true;
  // For these examples, don't show the to image button.
  $.jqplot._noToImageButton = true;
  data_1.push(["2012-8-2 2:13:17", 146]);
  data_2.push(["2012-8-2 2:13:17", 40]);
  data_3.push(["2012-8-2 2:13:17", 54]);
  
  opts = {
    title: 'Data',
    series: [{
      neighborThreshold: 0
    }],
    axes: {
      xaxis: {
        renderer: $.jqplot.DateAxisRenderer,
        tickRenderer: $.jqplot.CanvasAxisTickRenderer,
        tickOptions: {
          angle: -90,
          fontSize: '8pt',
        }
      },
      yaxis: {
        tickOptions: {
          formatString: '%.2f',
          fontSize: '8pt'
        }
      }
    },
    seriesColors: [ "#00ff00", "#ff0000", "#0000ff"],
    cursor:{zoom:true}
  };

  plot1 = $.jqplot('myChartHolder', [data_1], opts);

  $('#stop').click(function(){
    render = false;
  });

  $('#play').click(function(){
    render = true;
  });

  $('#myChartHolder').mousedown(function(){
    $('#stop').trigger("click");
  })
  
  $('.seriesLegend input').change(function(){
    var hiddenId = $(this).attr('id').replace("tank_","");
    if(hidder[hiddenId]){
      hidder[hiddenId] = false;
    }else{
      hidder[hiddenId] = true;
    }
  });

  var index = 0;
  interval = setInterval(function(){
    if(render){
      var nextDataPoint = getNextPoints(index);
      index++;
      console.log(nextDataPoint);
      data_1.push(nextDataPoint[0]);
      data_2.push(nextDataPoint[1]);
      data_3.push(nextDataPoint[2]);
      console.log(data_1);
      if(plot1) {
        plot1.destroy();
      }
      var all_datas = [data_1,data_2,data_3];
      console.log(hidder);
      for(var i=0;i<3;i++){
        if(!hidder[i]){
          all_datas[i] = []; 
        }
      }

      plot1 = $.jqplot('myChartHolder', all_datas, opts);
	}
  }, 600);
});

function getNextPoints(index){
  var datas = [[],[]];	
  for (var i = 0; i < 3; i++){
    var x = jsonData[i]['values'][index]['time'];
    var y = jsonData[i]['values'][index]['y'];
    var x_date = new Date(parseInt(x));
    var datum = x_date.getFullYear()+"-"+x_date.getMonth()+"-"+x_date.getDay()+" "+x_date.getHours()+":"+x_date.getMinutes()+":"+x_date.getSeconds();
    datas[i] = [datum, y];
  }
  return datas;
}
</script>

</head>
<body>
  <h1>Draw Realtime Time Series with dygraph.js</h1>
  <button value="reset" type="button" onclick="plot1.resetZoom();">Reset Zoom</button>
  <input type="button" class="" id="stop" value="stop" /> <input type="button" class="" id="play" value="play" />  
  <br />
<div id="myChartHolder">
</div>
  <div class="download">
  	<a href='../graphicLibs.zip'>Download source</a>
  </div>
  <div class="seriesLegend">
    <p>Time Series</p>
    <input type="checkbox" class="timeseries" name="tank_0" value="" id="tank_0" checked><p class="green" > Time series 1 </p><div class="clearer"></div>
    <input type="checkbox" class="timeseries" name="tank_1" value="" id="tank_1" checked><p class="red" > Time series 2 </p><div class="clearer"></div>
    <input type="checkbox" class="timeseries" name="tank_2" value="" id="tank_2" checked><p class="blue" > Time series 3 </p><div class="clearer"></div>
  </div>  
</body>
</html>