<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../css/reset.css"/>
  <link rel="stylesheet" href="../css/normalise.css"/>
  <link rel="stylesheet" href="../css/base.css"/>
  <link rel="stylesheet" href="../css/perf.css"/>
  <link rel="stylesheet" href="../css/epoch.min.css"/>

  <script src="../libs/zepto.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.1.15-beta/nv.d3.min.js'></script>
  <script src='http://nvd3.org/assets/js/data/stream_layers.js'></script>  
  
  <link href='https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.1.15-beta/nv.d3.min.css' rel='stylesheet'>
  <script src="../api/data.min.js"></script> 

<script>
  var data = [];
  var chart;
  var index = 0;
  var data_1, data_2, data_3;
  var updatestate = true;
  $(function() {
    $(document).ready(function () {
      data_1 = [
        {
          'series': 0,
		  'x': 0,
          'y': 144
        }
      ]

      data_2 = [
        {
          'series': 0,
          'x': 0,
          'y': 40
        }
      ]

      data_3 = [
        {
          'series': 0,
          'x': 0,
          'y': 54
        }
      ]
      
      nv.addGraph(function() {
        chart = nv.models.lineChart();

        chart.yAxis.tickFormat(d3.format(',.2f'));
        chart.y2Axis.tickFormat(d3.format(',.2f'));

        
        chart.xAxis.tickFormat(function(d) {
            return d3.time.format('%H:%M:%S')(new Date(d));
          });
        
        d3.select('#myChartHolder svg')
          .datum(data)
          .transition().duration(500)
          .call(chart);

        nv.utils.windowResize(chart.update);
		return chart;
      });

	  interval = setInterval(function(){
        index++;

        data_1.push( {'series': 0,
          'x': index,
          'y': jsonData[0]['values'][index]['y']});

        data_2.push( {'series': 1,
          'x': index,
          'y': jsonData[1]['values'][index]['y']});

        data_3.push( {'series': 2,
          'x': index,
          'y': jsonData[2]['values'][index]['y']});

        if(index > 50){
          data_1.shift();
          data_2.shift();
          data_3.shift();
        }

        data = [
          { 
            key: 'Time Series 1',
            values: data_1,
            color: '#00ff00'
          },
          { 
            key: 'Time Series 2',
            values: data_2,
            color: '#ff0000'
          },
          { 
            key: 'Time Series 3',
            values: data_3,
            color: '#0000ff'
          }              
        ];

        if(updatestate){
          d3.select('#myChartHolder svg')
          .datum(data)
          .transition().duration(500)
         .call(chart);
        }
      }, 500);
    });

    $('#stop').click(function(){
      updatestate = false;
    });

    $('#play').click(function(){
      updatestate = true;
    });
  });

</script>

</head>
<body>
  <h1>Draw Realtime Time Series with nvd3.js</h1>
  <p><input type="button"  id="stop" value="stop" /> <input type="button"  id="play" value="play" /></p>
  <br />
<div id="myChartHolder">
	<svg></svg>
</div>
  <div class="download">
  	<a href='../graphicLibs.zip'>Download source</a>
  </div>
</body>
</html>