<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../css/reset.css"/>
  <link rel="stylesheet" href="../css/normalise.css"/>
  <link rel="stylesheet" href="../css/base.css"/>
  <link rel="stylesheet" href="../css/perf.css"/>

  <script src="../libs/zepto.js"></script>
  <script src="../libs/pixi/pixi.js"></script>
  <script src="../js/app-ts.js"></script>
  <script src="../js/pixijs-functions.js"></script>
  <script src="../api/data.min.morechannels.js"></script>

  <script>
    $(document).ready( function(){
	  dataCount = jsonData.count;
	  rawData = jsonData.data;

      $('#drawing').submit(function(){
      	$('#myChartHolder').empty();
    	init();

    	clearInterval(interval);
        random=false;
        indexValue = 0;
        dataValues = [];
    	lastYValue = 0;
        lastXValue = 0;

    	if($('#randomData').is(':checked')){
    	  random=true;
    	}
    	$('.controls').removeClass('hidder');
    	goDrawInterval();

	    return false;
      });

      $('#stop').click(function(){
        clearInterval(interval);  
      });

      $('#play').click(function(){
    	goDrawInterval();
      });
      $('#drawing').trigger('submit');
    });
  </script>
</head>
<body>
  <h1>Draw lines and line mouseover detect with pixi.js</h1>
  <form id="drawing">
  <table>
    <tr>
      <td>Random Data: <input type="checkbox" name="randomData" id="randomData"></td>
      <td><input type="submit" id="drawBtn" value="draw" /></td>
    </tr>
    <tr>
      <td class="marginTop"><input type="button" class="hidder controls" id="stop" value="stop" /> <input type="button" class="hidder controls" id="play" value="play" /></td>
    </tr>    
  </table>
  </form>
  <br />
<div id="myChartHolder">
</div>
  <div class="lineData">
    Current Line Path:
  </div>
  <div class="download">
  	<a href='../graphicLibs.zip'>Download source</a>
  </div>  
</body>
</html>