<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../css/reset.css"/>
  <link rel="stylesheet" href="../css/normalise.css"/>
  <link rel="stylesheet" href="../css/base.css"/>
  <link rel="stylesheet" href="../css/perf.css"/>
  <link rel="stylesheet" href="../css/graph.css"/>
  
  <script src="../libs/jquery.min.js"></script>
  <script src="../libs/d3.v3.js"></script>
  <script src="../libs/rickshaw.js"></script>
  
  <script src="../api/data.min.js"></script> 
  
<style>
  #chart {
    position: relative;
    left: 40px;
  }
  #y_axis {
    position: absolute;
    top: 73px;
    bottom: 0;
    width: 40px;
  }

  #x_axis {
    position: relative;
    left: 40px;
	height: 40px;
  }
</style>
<script>
  var data = [];
  var graph;
  var render = true;
  var hidder = [true,true,true];
  $(function() {
    var index = 0;
    data = [
      {
        name: "Time1",
        data: [ { x: 1347927197173, y: 144 },{ x: 1347927199173, y: 134 } ],
        color: '#00ff00'
      },
      {
        name: "Time2",
        data: [ { x: 1347927197173, y: 40 } ,{ x: 1347927199173, y: 30 } ],
        color: '#ff0000'
      },
      {
        name: "Time3",
        data: [ { x: 1347927197173, y: 54 },{ x: 1347927199173, y: 50 } ],
        color: '#ff0000'
      }
    ];

    $(document).ready(function () {
      var palette = new Rickshaw.Color.Palette();

      graph = new Rickshaw.Graph( {
        element: document.querySelector("#chart"),
        width: 540,
        height: 400,
        renderer: 'line',
        series: new Rickshaw.Series.FixedDuration([{ name: 'one' }], undefined, {
          timeInterval: 500,
          maxDataPoints: 100,
          timeBase: new Date().getTime() / 1000
        }) 
      });
      
      $('#stop').click(function(){
        render = false;
      });

      $('#play').click(function(){
        render = true;
      });

      var x_axis = new Rickshaw.Graph.Axis.Time( { graph: graph } );

      var y_axis = new Rickshaw.Graph.Axis.Y( {
        graph: graph,
        orientation: 'left',
        tickFormat: Rickshaw.Fixtures.Number.formatKMBT,
        element: document.getElementById('y_axis'),
      });

      interval = setInterval(function(){
        if(render){
          index++;
          console.log(index);
          var x = jsonData[0]['values'][index]['time'];
          var y1 = jsonData[0]['values'][index]['y'];
          var y2 = jsonData[1]['values'][index]['y'];
          var y3 = jsonData[2]['values'][index]['y'];
          var data = { one: y1 };

          data.two = y2;
          data.three = y3;
          graph.series.addData(data);
          graph.render();

          }
        }, 500);
    });
  });
</script>

</head>
<body>
  <h1>Draw Realtime Time Series with rickshaw.js</h1>
  <input type="button" class="" id="stop" value="stop" style="margin-left:2.5rem;" /> <input type="button" class="" id="play" value="play" />
  <br />
<div id="myChartHolder">
	<div id="y_axis"></div>
	<div id="chart"></div>
	<div id="x_axis"></div>
</div>
  <div class="download">
  	<a href='../graphicLibs.zip'>Download source</a>
  </div>
</body>
</html>