<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../css/reset.css"/>
  <link rel="stylesheet" href="../css/normalise.css"/>
  <link rel="stylesheet" href="../css/base.css"/>
  <link rel="stylesheet" href="../css/perf.css"/>
  <link rel="stylesheet" href="http://code.shutterstock.com/rickshaw/rickshaw.min.css"/>

  <script src="../libs/jquery.min.js"></script>
  <script src="../libs/d3v3.js"></script>
  <script src="../libs/rickshaw.js"></script>

<script>
  var data = [];
  var g;
  $(function() {
    var index = 0;
    data.push([new Date(parseInt(1347927197173)), 40]);

    $(document).ready(function () {
      var graph = new Rickshaw.Graph( {
      element: document.querySelector("#chart"),
      width: 540,
      height: 240,
      series: [{
        data: [{ x: -1893456000, y: 92228531 }, { x: -1577923200, y: 106021568 }, { x: -1262304000, y: 123202660 }, { x: -946771200, y: 132165129 }, { x: -631152000, y: 151325798 }, { x: -315619200, y: 179323175 }, { x: 0, y: 203211926 }, { x: 315532800, y: 226545805 }, { x: 631152000, y: 248709873 }, { x: 946684800, y: 281421906 }, { x: 1262304000, y: 308745538 }],
        color: 'steelblue'
      }]
    });

    var x_axis = new Rickshaw.Graph.Axis.Time( { graph: graph } );
    var y_axis = new Rickshaw.Graph.Axis.Y( {
      graph: graph,
      orientation: 'left',
      tickFormat: Rickshaw.Fixtures.Number.formatKMBT,
      element: document.getElementById('y_axis'),
    });

    graph.render();
    });
  }); 
</script>

</head>
<body>
  <h1>Draw Realtime Time Series with dygraph.js</h1>
  <br />
<div id="myChartHolder">
   <div id="y_axis"></div>
        <div id="chart"></div>

</div>
  <div class="download">
  	<a href='../graphicLibs.zip'>Download source</a>
  </div>
</body>
</html>