<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/reset.css"/>
  <link rel="stylesheet" href="css/normalise.css"/>
  <link rel="stylesheet" href="css/base.css"/>
  <link rel="stylesheet" href="css/perf.css"/>
</head>
<body>
<h1>Line Detection/Chart Interaction with SVG, Canvas2D and WebGL</h1>

<h3>SVG:</h3>
<a href="svg/svg_detect.html">SVG Line Detection</a>
<p>&nbsp;</p>

<h3>Canvas2D:</h3>
<a href="canvas2d/canvas2d_detect.html">Canvas2D Detection</a>
<p>&nbsp;</p>

<h3>WebGL:</h3>
<a href="webgl/webgl_detect.html">WebGL Line Detection</a>
<p>&nbsp;</p>


</body>
</html>