<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/reset.css"/>
  <link rel="stylesheet" href="css/normalise.css"/>
  <link rel="stylesheet" href="css/base.css"/>
  <link rel="stylesheet" href="css/perf.css"/>
  <link rel="stylesheet" href="css/charts.css"/>
</head>
<body>

<h1>Graphic libs comparison</h1>
<p> Goal was visualization of time series with mouseover line detection</p>
<br /> <br />
<table class="chartLibsComparison">
  <tbody>
    <tr>
      <td class="width15"></td>
      <td><b>Two</b></td>  
      <td><b>Pixi</b></td>
      <td><b>Plexx</b></td>
    </tr>
    <tr>
      <td>Technologie:</td>
      <td>Svg, Canvas, and WebGL</td>  
      <td>WebGL with Canvas Fallback</td>
      <td></td>
    </tr>
    <tr>
      <td>jQuery needed:</td>
      <td>Yes</td>  
      <td>No</td>
      <td></td>
    </tr>
    <tr>
      <td>Mouseevents/Hittest:</td>
      <td>No</td>  
      <td>Yes</td>
      <td></td>
    </tr>
    <tr>
      <td>Usage:</td>
      <td>easy</td>  
      <td>easy</td>
      <td></td>
    </tr>      
    <tr>
      <td>Summary:</td>
      <td>
        <ul>
          <li>Supports all technologies</li>
          <li>No support for text and images</li>
          <li>No official mouseevents</li>
          <li>Remebers objects because two is based on <a href="https://en.wikipedia.org/wiki/Scene_graph" target="_blank">scenegraph</a></li>
        </ul>
      </td>  
      <td>
        <ul>
          <li>Individual setting of a hitarea for object</li>
          <li>Canvas Fallback</li>
          <li>Text support</li>
        </ul>
      </td>  
      <td>
        <ul>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </td>  
    </tr>
    <tr>
      <td>Grade:</td>
      <td>2-3</td>  
      <td>1-2</td>
      <td></td>
    </tr> 
    <tr>
      <td>Website:</td>
      <td><a href="https://jonobr1.github.io/two.js/" target="_blank">https://jonobr1.github.io/two.js/</a></td>  
      <td><a href="http://www.pixijs.com/" target="_blank">http://www.pixijs.com/</a></td>
      <td><a href="" target="_blank"></a></td>
    </tr>
    <tr>
      <td>Example:</td>
      <td><b><a href="examples/twojs-chart.html" target="_blank">two.js</a></b></td>  
      <td><b><a href="examples/pixijs-chart.html" target="_blank">pixi.js</a></b></td>
      <td><b><a href="examples/plexx-chart.html" target="_blank">plexx.js</a></b></td>
    </tr>          
  </tbody>
</table>
<br /><br />


<h1>Chart libs comparison</h1>
<p> Goal was visualization of time series with dynamic axis labels and a zoom functionality</p>
<br /><br />
<table class="chartLibsComparison">
  <tbody>
    <tr>
      <td class="width10"></td>
      <td><b>Flotr2</b></td>  
      <td><b>Jqplot</b></td>
      <td><b>Flot</b></td>
      <td><b>nvd3</b></td>
    </tr>
    <tr>
      <td>Technologie:</td>
      <td>Canvas Only</td>  
      <td>Canvas Only</td>
      <td>Canvas Only</td>
      <td>SVG</td>
    </tr>
    <tr>
      <td>jQuery needed:</td>
      <td>No</td>  
      <td>Yes</td>
      <td>Yes</td>
      <td>No</td>
    </tr>    
    <tr>
      <td>Axis labels/ticks:</td>
      <td>supported</td>  
      <td>supported</td>
      <td>supported</td>
      <td>supported</td>
    </tr>
    <tr>
      <td>Zoom:</td>
      <td>supported</td>  
      <td>supported</td>
      <td>supported</td>
      <td>supported</td>
    </tr>
    <tr>
      <td>Save image:</td>
      <td>supported for JPG, PNG</td>  
      <td>not supported</td>
      <td>not supported</td>
      <td>not supported</td>
    </tr>  
    <tr>
      <td>Usage:</td>
      <td>easy</td>  
      <td>medium</td>
      <td>easy</td>
      <td>medium</td>
    </tr>      
    <tr>
      <td>Summary:</td>
      <td>
        <ul>
          <li>Good canvas lib</li>
          <li>Many useful functions in the core like zoom, axis labels, save image</li>
          <li>Easy to combine with custome code</li>
        </ul>
      </td>  
      <td>
         <ul>
          <li>Nice zoom function</li>
          <li>Sometimes chart draw doing strange stuff, dont know why</li>
          <li>jQuery is needed</li>
        </ul>     
      </td>      
      <td>
        <ul>
          <li>Easy Setup</li>
          <li>Much functionality in core</li>
          <li>jQuery is needed</li>
        </ul>     
      </td>
      <td>
        <ul>
          <li>SVG only</li>
          <li>depends on d3</li>
          <li>Datetime for axies does not work fine</li>
          <li>Setup could be easier</li>
          <li>Zoom with dynamic data reload does not work fine</li>
        </ul>     
      </td>
    </tr> 
    <tr>
      <td>Grade:</td>
      <td>2</td>  
      <td>3</td>
      <td>2</td>      
      <td>3-4</td>
    </tr> 
    <tr>
      <td>Website:</td>
      <td><a href="http://humblesoftware.com/flotr2/" target="_blank">http://humblesoftware.com/flotr2/</a></td>  
      <td><a href="http://www.jqplot.com/" target="_blank">http://www.jqplot.com/</a></td>
      <td><a href="http://www.flotcharts.org/" target="_blank">http://www.flotcharts.org/</a></td>
      <td><a href="http://nvd3.org/" target="_blank">http://nvd3.org/</a></td>
    </tr>
    <tr>
      <td>Example:</td>
      <td><b><a href="examples/flotr2-chart.html" target="_blank">Flotr2</a></b></td>  
      <td><b><a href="examples/jqplot-chart.html" target="_blank">Jqplot</a></b></td>
      <td><b><a href="examples/flot-chart.html" target="_blank">Flot</a></b></td>
      <td><b><a href="examples/nvd3-chart.html" target="_blank">nvd3</a></b></td>
    </tr>    
  </tbody>
</table>


<br /> <br />
<h3>Detailed comparisons:</h3>
<a href="http://socialcompare.com/en/comparison/javascript-graphs-and-charts-libraries" target="_blank">http://socialcompare.com/en/comparison/javascript-graphs-and-charts-libraries</a><br />
<a href="https://codegeekz.com/javascript-chart-and-graph-libraries/" target="_blank">https://codegeekz.com/javascript-chart-and-graph-libraries/</a><br />
<br />

<h3>Some other Chart Libs:</h3>
<a href="http://phenxdesign.net/flotr/examples/prototype/" target="_blank">http://phenxdesign.net/flotr/examples/prototype/</a><br />
<a href="http://www.flotcharts.org/" target="_blank">http://www.flotcharts.org/</a><br />
<a href="http://visjs.org/examples/graph2d/15_streaming_data.html" target="_blank">http://visjs.org/examples/graph2d/15_streaming_data.html</a><br />
<a href="http://pixi.mobilabs.fr/docs.html#linedt" target="_blank">http://pixi.mobilabs.fr/docs.html#linedt</a><br />
<br /> <br />
<h1>Time series libs comparison:</h1>
<p> Goal was visualization of time series with dynamic axis labels</p>
<br /><br />
<table class="chartLibsComparison">
  <tbody>
    <tr>
      <td class="width10"></td>
      <td><b>Dygraph</b></td>
      <td><b>Rickshaw</b></td>
      <td><b>Epoch</b></td>
      <td><b>Envision</b></td>
    </tr>
    <tr>
      <td>Technologie:</td>
      <td>Canvas Only</td>
      <td>SVG</td>
      <td>Canvas Only</td>
      <td>Canvas Only</td>
    </tr>
    <tr>
      <td>jQuery needed:</td>
      <td>No</td>
      <td>Yes</td>
      <td>No</td>
      <td>No</td>
    </tr>    
    <tr>
      <td>Axis labels/ticks:</td>
      <td>supported</td>
      <td>supported - but usage is complicated</td>
      <td>supported</td>
      <td>supported</td>
    </tr>
    <tr>
      <td>Zoom:</td>
      <td>supported</td>
      <td>supported</td>
      <td>supported</td>
      <td>supported</td>
    </tr>
    <tr>
      <td>Save image:</td>
      <td><p>no official support</p><p>some user extentions</p></td>
      <td>not supported</td>
      <td>not supported</td>
      <td>not supported</td>
    </tr>  
    <tr>
      <td>Usage:</td>
      <td>easy</td>
      <td>hard</td>
      <td>medium</td>
      <td>easy</td>
    </tr>      
    <tr>
      <td>Summary:</td>
      <td>
         <ul>
          <li>Highly customizable</li>
          <li>unusual region highlighted</li>
          <li>Zoom, pan, and mouseover in the core</li>
          <li>Good for large amount of data, but data structure could be better</li>
          <li>Also easy to combine with custome code</li>
        </ul>     
      </td>
      <td>
         <ul>
          <li>Usage to complicated</li>
          <li>It looks like some parts dont work like they should</li>
          <li>Not recommended</li>
        </ul>     
      </td>      
      <td>
        <ul>
          <li>Nice smooth rendering of the chart</li>
          <li>Only less functions in core</li>
          <li>Styling with stylesheet, based on d3</li>
          <li>Think it is not ready yet to use it for more complex systems</li>
          <li>No useful way for hiding single time series</li>
        </ul>     
      </td>
      <td>
        <ul>
          <li>Looks like the lib is out of date</li>
          <li>Examples are looking interesting, but after an hour of trying with no result, i stopped</li>
        </ul>     
      </td>
    </tr> 
    <tr>
      <td>Grade:</td>
      <td>2</td>
      <td>5</td>
      <td>4</td>
      <td>5</td>      
    </tr> 
    <tr>
      <td>Website:</td>
      <td><a href="http://dygraphs.com/" target="_blank">http://dygraphs.com/</a></td>
      <td><a href="http://code.shutterstock.com/rickshaw/examples/" target="_blank">http://code.shutterstock.com/rickshaw/examples/</a></td>
      <td><a href="http://fastly.github.io/epoch/" target="_blank">http://fastly.github.io/epoch/</a></td>
      <td><a href="http://www.humblesoftware.com/envision/" target="_blank">http://www.humblesoftware.com/envision/</a></td>
    </tr>
    <tr>
      <td>Example:</td>
      <td><b><a href="examples/dygraph-chart.html" target="_blank">Dygraph</a></b></td>
      <td><b><a href="examples/rickshaw-chart.html" target="_blank">Rickshaw</a></b></td>
      <td><b><a href="examples/epoch-chart.html" target="_blank">Epoch</a></b></td>
      <td><b><a href="examples/envision-chart.html" target="_blank">Envision</a></b></td>
    </tr>    
  </tbody>
</table>

</body>
</html>