<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/reset.css"/>
  <link rel="stylesheet" href="css/normalise.css"/>
  <link rel="stylesheet" href="css/base.css"/>
  <link rel="stylesheet" href="css/perf.css"/>
</head>
<body>
<h1>Graphic Libs Test</h1>

<h3>Two.js</h3>
<a href="examples/twojs-chart.html">Draw lines with two.js</a>
<br /><br />

<h3>Pixi.js</h3>
<a href="examples/pixijs-chart.html">Draw lines and line mouseover detect with pixi.js</a>
<br /><br />

<h3>epoch.js</h3>
<a href="examples/epoch-chart.html">Time Series with epoch.js</a>
<br />

<h1>Chart Libs Comparison:</h1>
<a href="http://socialcompare.com/en/comparison/javascript-graphs-and-charts-libraries" target="_blank">http://socialcompare.com/en/comparison/javascript-graphs-and-charts-libraries</a><br />
<a href="https://codegeekz.com/javascript-chart-and-graph-libraries/" target="_blank">https://codegeekz.com/javascript-chart-and-graph-libraries/</a><br />
<br />

<h1>Time Series Libs:</h1>
<h3>not free:</h3>
<a href="http://www.highcharts.com/demo/line-time-series" target="_blank">http://www.highcharts.com/demo/line-time-series</a><br />
<a href="http://canvasjs.com/html5-javascript-dynamic-chart/" target="_blank">http://canvasjs.com/html5-javascript-dynamic-chart/</a><br />
<br />

<h3>not free:</h3>
<a href="http://www.humblesoftware.com/envision/" target="_blank">http://www.humblesoftware.com/envision/</a><br />
<a href="http://humblesoftware.com/flotr2" target="_blank">http://humblesoftware.com/flotr2</a><br />
<a href="http://www.flotcharts.org/" target="_blank">http://www.flotcharts.org/</a><br />
<a href="https://fastly.github.io/epoch/real-time/" target="_blank">https://fastly.github.io/epoch/real-time/</a><br />
<a href="http://code.shutterstock.com/rickshaw/examples/" target="_blank">http://code.shutterstock.com/rickshaw/examples/</a><br />
<a href="http://dygraphs.com/gallery/#g/dynamic-update" target="_blank">http://dygraphs.com/gallery/#g/dynamic-update</a><br />
<a href="http://visjs.org/examples/graph2d/15_streaming_data.html" target="_blank">http://visjs.org/examples/graph2d/15_streaming_data.html</a><br />
<a href="http://nvd3.org/examples/index.html" target="_blank">http://nvd3.org/examples/index.html</a><br />
<a href="http://pixi.mobilabs.fr/docs.html#linedt" target="_blank">http://pixi.mobilabs.fr/docs.html#linedt</a><br />

</body>
</html>