<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/reset.css"/>
  <link rel="stylesheet" href="css/normalise.css"/>
  <link rel="stylesheet" href="css/base.css"/>
  <link rel="stylesheet" href="css/perf.css"/>
</head>
<body>
<h1>Graphic Libs Test</h1>


<h3>Two.js</h3>
<a href="examples/twojs-chart.html">Draw lines with two.js</a>
<br /><br />

<h3>Pixi.js</h3>
<a href="examples/pixijs-chart.html">Draw lines and line mouseover detect with pixi.js</a>
<p>Easy to use, like the fact to draw objects and individual setting of hitarea </p>
<br /><br />

<h3>plexx.js</h3>
<a href="examples/plexx-chart.html">Not used yet, waiting for last bug fixes</a>
<br /><br />

<h3>flotr2.js</h3>
<a href="examples/flotr2-chart.html">Time Series with flotr2.js</a>
<p>Nice Canvas Lib, easy to use and expand. Favorite for building the Prototype</p>
<br /><br />

<h3>dygraph.js</h3>
<a href="examples/dygraph-chart.html">Time Series with Dygraph.js</a>
<p>Also a nice Canvas Lib, has nice modules. Zoom for example. Is my second favorite after flotr2.js</p>
<br /><br />

<h3>jqplot.js</h3>
<a href="examples/jqplot-chart.html">Time Series with jqplot.js</a>
<p>Many functionality, i like the zoom and axes function. Could also be a good lib for the Prototype</p>
<br /><br />

<h3>epoch.js</h3>
<a href="examples/epoch-chart.html">Time Series with epoch.js</a>
<p>In some kind a nice Canvas Lib, has low functionality and the axes ticks also could be better. </p>
<br /><br />

<h3>nvd3.js</h3>
<a href="examples/nvd3-chart.html">Time Series with nvd3.js</a>
<p> SVG Lib with good functionality. Individual modules could be better seperated. Easy to use.</p>
<br /><br />

<h3>rickshaw.js,chartkick.js,flotcharts and many more</h3>
<p>tried...but did not convinced me of the technologie and usage</p>
<br /><br />


<h1>Chart Libs Comparison:</h1>
<a href="http://socialcompare.com/en/comparison/javascript-graphs-and-charts-libraries" target="_blank">http://socialcompare.com/en/comparison/javascript-graphs-and-charts-libraries</a><br />
<a href="https://codegeekz.com/javascript-chart-and-graph-libraries/" target="_blank">https://codegeekz.com/javascript-chart-and-graph-libraries/</a><br />
<br />

<h1>Time Series Libs:</h1>
<h3>free:</h3>
<a href="http://www.highcharts.com/demo/line-time-series" target="_blank">http://www.highcharts.com/demo/line-time-series</a><br />
<a href="http://canvasjs.com/html5-javascript-dynamic-chart/" target="_blank">http://canvasjs.com/html5-javascript-dynamic-chart/</a><br />
<br />

<h3>not free:</h3>
<a href="http://www.humblesoftware.com/envision/" target="_blank">http://www.humblesoftware.com/envision/</a><br />
<a href="http://humblesoftware.com/flotr2" target="_blank">http://humblesoftware.com/flotr2</a><br />
<a href="http://phenxdesign.net/flotr/examples/prototype/" target="_blank">http://phenxdesign.net/flotr/examples/prototype/</a><br />
<a href="http://www.flotcharts.org/" target="_blank">http://www.flotcharts.org/</a><br />
<a href="https://fastly.github.io/epoch/real-time/" target="_blank">https://fastly.github.io/epoch/real-time/</a><br />
<a href="http://code.shutterstock.com/rickshaw/examples/" target="_blank">http://code.shutterstock.com/rickshaw/examples/</a><br />
<a href="http://dygraphs.com/gallery/#g/dynamic-update" target="_blank">http://dygraphs.com/gallery/#g/dynamic-update</a><br />
<a href="http://visjs.org/examples/graph2d/15_streaming_data.html" target="_blank">http://visjs.org/examples/graph2d/15_streaming_data.html</a><br />
<a href="http://nvd3.org/examples/index.html" target="_blank">http://nvd3.org/examples/index.html</a><br />
<a href="http://pixi.mobilabs.fr/docs.html#linedt" target="_blank">http://pixi.mobilabs.fr/docs.html#linedt</a><br />
<a href="http://ankane.github.io/chartkick.js/examples/" target="_blank">http://ankane.github.io/chartkick.js/examples/</a><br />
<a href="http://www.jqplot.com/" target="_blank">http://www.jqplot.com/</a><br />


</body>
</html>