<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../css/reset.css"/>
  <link rel="stylesheet" href="../css/normalise.css"/>
  <link rel="stylesheet" href="../css/base.css"/>
  <link rel="stylesheet" href="../css/perf.css"/>

  <script src="../libs/zepto.js"></script>
  <script src="../libs/simplify.js"></script>
  <script src="../js/app-ts.js"></script>

  <script src="../api/data.min.js"></script> 

  <script>
    $(document).ready( function() {
	  dataCount = jsonData.count;
	  rawData = jsonData.data;
      var iterationCounter = 0;
      $('#linesCount').html(dataCount);
      $('#fader').attr({'max':dataCount});

      $('form').submit(function(e){
      	e.preventDefault();
      	doDrawing("svg");
      });
    });
  </script>
</head>
<body>
  <h1>SVG performance</h1>
  <p>Data exists for <span id="linesCount"></span> points</p>
  <form id="drawing">
  <table>
    <tr> 
      <td>Number of points to draw: <input type="range" min="0" max="100" value="0" id="fader" step="10" oninput="outputUpdate(value)"> <input id="limitLines" value="10000" type"name"/></td>
      <td>Iterations for chart drawing: <input id="iterations" value="10" type"name"/></td>
      <td><input type="submit" id="drawBtn" value="draw" /></td>
    </tr>
    <tr class="simplifyHolder">
      <td>Value for simplyfy tolerance: <select id="tolerance"><option value="0">0% - no simplify</option><option value="0.25">25% - low simplify</option><option value="0.50">50%  - mid simplify</option><option value="0.75">75% - good simplify</option><option value="1">100% - best simplify</option></select></td>
      <td>Points left from simplify: <a id="counterSimply"></a></td>
   	  <td></td>
    </tr>
   <tr>
     <td>Object type: <select id="drawType"><option value="path">Path</option><option value="lines">Lines</option></select></td>
     <td></td>
     <td></td>
   </tr>
  </table>
  </form>
  <br />
  <svg class="svgHolder" id="container"></svg> 
  <div class="stats">
    <p>Statistics:</p>
    <p>Average fps: <span id="averageFps"></span></p>
    <p>Average ms: <span id="averageMs"></span></p>
  </div>
  <div class="download">
  	<a href='../perf.zip'>Download source</a>
  </div>  
</body>
</html>