html{
  font-size:1rem;
  width:70em;
}

table tr td{
  padding:0.3rem 1rem 0rem 0rem;
}

.stats{
  border:0.1rem solid #000;
  width:20rem;
  float:left;
  margin-left:1rem;
}


.download{
  border:0.1rem solid #000;
  width:20rem;
  float:left;
  margin-left:1rem;
  margin-top:1rem;
}

h1{
  text-align:center;
}

table tr td{
  padding:0.15rem;
}

table#resultTable{
  width:100%;
  font-size: 0.7rem;
}

table#resultTable, tr.tableBorder, tr.tableBorder td{
  border:1px solid #000;
}

tr.tableBorder td td{
  border:0px solid #000;
}

table .header{
  font-weight:bold;
}


.alignRight{
  text-align:right;
}

.tableAxe{
  width:100%;
  display:block;
}

.width10{
  width:10%;
}

.width15{
  width:15%;
}

.width15 table{
  width:100%;
}

.legend{
  margin-top:1em;
}

p + p {
  text-indent: 0em;
}
.stats p + p {
  text-indent: 1em;
}

.legend p{
  margin:0px;
  font-size:0.6rem;
}

#resultTable .ms{
  text-align:center;
  display:block;
  width:100%;
}

#resultTable .ms.best{
  font-weight:bold; 
}

#resultTable .tableBorder.header{
  text-align:center;
}

#chartWrapper,.svgHolder{
  float:left;
  border:1px solid #000;
  width:37.6rem;
  height:25.1rem;
  position:relative;
}

#myCanvas{
  position:absolute;
}

.selectBox{
  border:1px solid red;
  position:absolute;
}

.svgHolder line.normal{
	stroke: #000000;
}

.svgHolder line.active{
	stroke: #FF0000;
}