<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../css/reset.css"/>
  <link rel="stylesheet" href="../css/normalise.css"/>
  <link rel="stylesheet" href="../css/base.css"/>
  <link rel="stylesheet" href="../css/perf.css"/>
  <link rel="stylesheet" href="../css/detect.css"/>

  <script src="../libs/zepto.js"></script>
  <script src="../js/app-ts.js"></script>
  
  <script id="shader-fs" type="x-shader/x-fragment">
	varying lowp vec4 vColor;
    void main(void) {
      gl_FragColor = vColor;
    }
  </script>

  <script id="shader-vs" type="x-shader/x-vertex">
    attribute vec4 vPosition;
	attribute vec4 aVertexColor;

	varying lowp vec4 vColor;
    void main(void) {
     gl_Position = vPosition;
     vColor = aVertexColor;
    }
  </script>

  <script>
    var pointsData,GL;
    var webGLProgramObject,
    vertexAttribLoc,
    vVertices,
    vertexPosBufferObjekt;
    		 
    $(document).ready( function() {

      canvasWidth = 600;
      canvasHeight = 400;	
      $('form').submit(function(e){
          linesCount = $("#linesCount").val();
          linesWidth = parseInt($("#linesWidth").val()*16);
          e.preventDefault();   	
          drawChart("webGL",linesCount,linesWidth);
      });
      var clickstart;
      var clickstop;

      $("#chartWrapper").mousedown(function(e){
        clickstart = e.timeStamp;
        createBox(e,"mousedown");
                
      }).mouseup(function(e){
	    clickstop = e.timeStamp - clickstart
	    if(clickstop >= 300){
	      removeBox(e,"mousedown");
	    }else{
	      $('.selectBox').hide();
	      handleMousemove(e,"click");
	    }
	    $('#chartWrapper #selectBox').remove();
      });
      
      $("#chartWrapper").mousemove(function(e){
    	if(($('#hoverCheck').is(':checked'))){
          handleMousemove(e,"click");
    	}
      });  

    });
    
    function start(){
      $('form').trigger('submit');
   	}
  </script>
</head>
<body onLoad="start()">
  <h1>WebGL line detection</h1>
  <form id="drawing">
  <table>
    <tr>
      <td>Number of Lines: <input id="linesCount" value="5" type="name"/></td>
      <td><span class="marginSpan">Line Width in rem:  <input id="linesWidth" value="0.325" type="name"/</span></td>
      <td><span class="marginSpan"><input type="submit" id="drawBtn" value="draw" /></span></td>
    </tr>
    <tr>
      <td>Activate mouseover: <input type="checkbox" name="hoverCheck" id="hoverCheck"></td>
    </tr>
  </table>
  </form>
  <br />
  <div id="chartWrapper">
    <canvas id="myCanvas" width="600" height="400">
      Your browser does not support the HTML5 canvas tag.
    </canvas>
  </div>  
  <div class="download">
  	<a href='../lineDetection.zip'>Download source</a>
  </div>  
</body>
</html>